.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article.multi_layout h1.title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article.multi_layout h1.title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article.multi_layout h1.title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article.multi_layout h1.title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.multi_layout h1.title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article.multi_layout h1.title a
{
	font-family: "Verdana";
	color: #000000;
	font-size: 22px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article.multi_layout h1.title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article.multi_layout h1.title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article.multi_layout h1.title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article.multi_layout h1.title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.multi_layout h1.title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article.multi_layout h1.title a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .in_article_image.has_article .image_wrapper .article_container h1 a
{
	font-family: "Verdana";
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .in_article_image.has_article .image_wrapper .article_container h1 a:hover
{
	text-decoration: underline;
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article.multi_layout.two_collumn.small h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti2colSmallImages .article.multi_layout.two_collumn.small h1 a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .article.multi_layout.two_collumn.small h1 a
{
	font-family: "Verdana";
	color: #000000;
	font-size: 12px;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article.multi_layout.two_collumn.small h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti2colSmallImages .article.multi_layout.two_collumn.small h1 a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .article.multi_layout.two_collumn.small h1 a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone > h1,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone > h1,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone > h1,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone > h1,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone > h1,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone > h1
{
	font-family: "Verdana";
	color: #000000;
	font-size: 25px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article h2
{
	font-family: "Verdana";
	color: #000000;
	font-size: 16px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .event_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .event_location,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone .event_location,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .event_location,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .event_location,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone .event_location,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .event_location
{
	font-family: "Arial";
	color: #3F3F3F;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .stats span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article.standalone .rate_article,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.standalone .rate_article
{
	font-family: "Verdana";
	color: #363636;
	font-size: 11px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .content,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article .content
{
	font-family: "Verdana";
	color: #363636;
	font-size: 14px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .in_article_image.has_article .image_wrapper .article_container .content
{
	font-family: "Verdana";
	color: #FFFFFF;
	font-size: 14px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .bread_crumbs,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .bread_crumbs a
{
	text-transform: uppercase;
	text-decoration:none;
	font-family: "Verdana";
	color: #363636;
	font-size: 11px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .bread_crumbs a:hover
{
	text-decoration: underline;
	color: #363636;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox h1.edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/sidebarBoxModuleTitleBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox h1.edn_module_title span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox .article.sidebar_box h1 a
{
	font-family: "Verdana";
	color: #000000;
	font-size: 11px;
	line-height: 16px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox .article.sidebar_box h1 a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox .article.sidebar_box
{
	background-color: #DCDCDC;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox .article.sidebar_box.odd
{
	background-color: #CCCCCC;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_tagCloud h1.edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/tagCloudModuleTitleBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_tagCloud h1.edn_module_title span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a
{
	font-family: "Arial";
	color: #363636;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a:hover
{
	text-decoration: underline;
	color: #363636;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a span
{
	font-family: "Arial";
	color: #787878;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu h1.edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/categoryMenuModuleTitleBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu h1.edn_module_title span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu ul.edn_category_menu_wrapper li.level_0 > div
{
	background-color: #F0F0F0;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu ul.edn_category_menu_wrapper li div
{
	background-color: #D7D7D7;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu ul.edn_category_menu_wrapper li div a
{
	font-family: "Verdana";
	color: #252525;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_categoryMenu ul.edn_category_menu_wrapper li div a:hover
{
	text-decoration: underline;
	color: #252525;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .in_article_image .image_wrapper img
{
	background-color: #FFFFFF;
	border-width: 1px !important;
	border-style: solid !important;
	border-color: #CCCCCC !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .in_article_image .image_wrapper a img:hover
{
	background-color: #FFFFFF;
	border-width: 1px !important;
	border-style: solid !important;
	border-color: #CCCCCC !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .date_box,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .date_box,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .date_box
{
	background-color: #D40404;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .date_box p.year,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .date_box p.year,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .date_box p.year
{
	background-color: #D2D2D2;
	color: #252525;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .date_box p,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .date_box p,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .date_box p
{
	font-family: "Arial";
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .publish_date,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .publish_date
{
	text-transform: uppercase;
	font-family: "Arial";
	color: #888888;
	font-size: 11px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.author span
{
	background-color: #D40404;
	background-image: url("../images/articleAuthor/background/predefined/person.png");
	background-position: 4px 3px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .author_box span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .author_box a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.author span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.author span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.author span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.author span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.author span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.author span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.author span a
{
	font-family: "Verdana";
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.categories span
{
	background-color: #EA2424;
	background-image: url("../images/articleCategories/background/predefined/category.png");
	background-position: 3px 3px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.categories span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.categories span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.categories span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.categories span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.categories span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.categories span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.categories span a
{
	font-family: "Verdana";
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.tags span
{
	background-color: #EA2424;
	background-image: url("../images/articleTags/background/predefined/tag.png");
	background-position: 3px 3px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.tags span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article .details p.tags span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .details p.tags span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article .details p.tags span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article .details p.tags span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article .details p.tags span a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article .details p.tags span a
{
	font-family: "Verdana";
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault a.open_article_btn,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate a.open_article_btn,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti a.open_article_btn,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault a.open_article_btn
{
	background-color: #D40404;
	background-image: url("../images/readMoreButton/background/predefined/more.png");
	background-repeat: no-repeat;
	background-position: 5px 5px;
	font-family: "Verdana";
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault a.open_article_btn:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate a.open_article_btn:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti a.open_article_btn:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault a.open_article_btn:hover
{
	background-color: #D40404;
	background-image: url("../images/readMoreButton/background/predefined/more.png");
	background-repeat: no-repeat;
	background-position: 5px 5px;
	text-decoration: underline;
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefault .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleDefaultNormalDate .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMulti2colSmallImages .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleMultiWithoutBigImage .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSidebarBox .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListArticleSimpleImageLeftRight .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article_pager,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .article_pager
{
	background-color: #EBEBEB;
	border-width: 1px;
	border-style: solid;
	border-color: #E4E4E4;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article_pager a.page,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article.standalone .article_pagination table td a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article.standalone .article_pagination table td span
{
	background-color: #FFFFFF;
	font-family: "Arial";
	color: #000000;
	font-size: 12px;
	border-width: 1px;
	border-style: solid;
	border-color: #E4E4E4;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article_pager a.page:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article.standalone .article_pagination table td a:hover
{
	background-color: #FFFFFF;
	color: #000000;
	border-color: #E4E4E4;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article_pager a.page.active,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article.standalone .article_pagination table td span
{
	background-color: #CC0000;
	color: #FFFFFF;
	font-weight: normal;
	border-color: #C10202;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #EDEDED;
	background-image: url("../images/pagination/infiniteScrollButton/background/predefined/trigger-bg.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #DADADA;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper.loading > button.trigger
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper.loading > button.trigger > span.loadingOverlay
{
	background-color: #DADADA;
	background-image: url("../images/pagination/infiniteScrollButton/loadingImage/predefined/loadingArticles.gif");
	background-position: 50% 50%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.actionTextContainer span
{
	text-shadow: 1px 1px 0px #FFFFFF;
	font-family: "Verdana";
	color: #A19E9E;
	font-size: 14px;
	line-height: 1.3;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger:hover > span.actionTextContainer span
{
	color: #53555E;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .author_group_profile,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .author_group_profile,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .author_group_profile,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone .author_group_profile,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .author_group_profile,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone .author_group_profile
{
	background-color: transparent;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .author_group_profile .details_container h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .author_group_profile .details_container h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .author_group_profile .details_container h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone .author_group_profile .details_container h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .author_group_profile .details_container h2,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone .author_group_profile .details_container h2
{
	font-family: "Arial";
	color: #555555;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .article.standalone .author_group_profile .details_container .short_info,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .article.standalone .author_group_profile .details_container .short_info,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .article.standalone .author_group_profile .details_container .short_info,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .article.standalone .author_group_profile .details_container .short_info,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .article.standalone .author_group_profile .details_container .short_info,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .article.standalone .author_group_profile .details_container .short_info
{
	text-shadow: none;
	font-family: "Arial";
	color: #6A6A6A;
	font-style: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #F5F5F5;
	background-image: url("../images/articleDocuments/background/predefined/grey_linear_gradient.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents > h2
{
	font-family: "Arial";
	color: #363636;
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #000000;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li span
{
	font-family: "Arial";
	color: #666666;
	font-size: 11px;
	line-height: 19px;
	font-style: italic;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #F5F5F5;
	background-image: url("../images/articleLinks/background/predefined/grey_linear_gradient.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links > h2
{
	font-family: "Arial";
	color: #363636;
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #000000;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li span
{
	font-family: "Arial";
	color: #666666;
	font-size: 11px;
	line-height: 19px;
	font-style: italic;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #F3F3F3;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles > h2
{
	font-family: "Arial";
	color: #363636;
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #000000;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles ul li a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.standalone .article_comments .add_comment .add_article_box,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.standalone .article_comments .add_comment .add_article_box
{
	background-color: #F4F4F4;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.standalone .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.standalone .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.standalone .article_comments .add_comment .add_article_box table td.right textarea,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.standalone .article_comments .add_comment .add_article_box table td.right textarea
{
	background-color: #FFFFFF;
	border-color: #BFBFBF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right textarea,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right textarea
{
	color: #222222;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category_info h1
{
	font-family: "Verdana";
	color: #000000;
	font-size: 22px;
	line-height: 26px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category_info .description
{
	font-family: "Verdana";
	color: #000000;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .child_categories .in_article_image .image_wrapper img,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .child_categories .in_article_image .image_wrapper img
{
	background-color: #FFFFFF;
	border-width: 1px !important;
	border-style: solid !important;
	border-color: #CCCCCC !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .child_categories .in_article_image .image_wrapper img:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .child_categories .in_article_image .image_wrapper img:hover
{
	background-color: #FFFFFF;
	border-width: 1px !important;
	border-style: solid !important;
	border-color: #CCCCCC !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .child_categories .in_article_image .image_title a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .child_categories .in_article_image .image_title a
{
	font-family: "Verdana";
	color: #000000;
	font-size: 11px;
	line-height: 13px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .child_categories .in_article_image .image_title a:hover,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsCatalogDefaultSimple .child_categories .in_article_image .image_title a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection
{
	background-color: #BB0202;
	background-image: url("../images/calendar/monthBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 15px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a
{
	text-shadow: 0px -1px 0px #B50303;
	color: #FFFFFF !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a:hover
{
	color: #FFFFFF !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .week_days
{
	background-color: #E6E6E6;
	text-shadow: 1px 0px 0px #FFFFFF;
	font-family: "Arial";
	color: #6C7174;
	font-size: 9px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > a
{
	background-color: #F3F3F3;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.today > a
{
	background-color: #D40404;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a
{
	background-color: #CCCCCC;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_events > a
{
	background-color: #FFAE00;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.selected > a
{
	background-color: #FC5F5F;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > a
{
	font-family: "Arial";
	color: #6F6F6F;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.other_month a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.other_month > a
{
	color: #C8CCCF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.today > a
{
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a
{
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_events > a
{
	color: #434343;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected a,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.selected > a
{
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li > a
{
	background-color: #FFFFFF;
	border-color: #ADADAD;
	color: #707070 !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li.event > a
{
	background-color: #FFF3E9;
	border-color: #F77601;
	color: #EF5A00 !important;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar h1.edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/calendarArchive/titleBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar h1.edn_module_title span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li a
{
	font-family: "Arial";
	color: #363636;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li a:hover
{
	text-decoration: underline;
	color: #363636;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-year,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-month
{
	font-weight: bold;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li
{
	border-bottom-color: #D3D2D2;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events h1.edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/calendarEvents/titleBackground/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events h1.edn_module_title span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li a
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li a:hover
{
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li
{
	border-color: #DEDEDE;
}

.qtip.edn_calendarbox_BlogOne.red
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article > p.title a
{
	font-family: "Arial";
	color: #333333;
	font-size: 14px;
	font-weight: bold;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article > p.title a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article_list > li > a
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
	font-weight: bold;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article_list > li > a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article_list > li > p
{
	font-family: "Arial";
	color: #333333;
	font-size: 10px;
}

.qtip.edn_calendarbox_BlogOne.red .qtip-content > .wrapper > .article > .content
{
	font-family: "Arial";
	color: #333333;
	font-size: 10px;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article > a
{
	text-decoration:none;
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .wrapper > .article > a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .title
{
	background-color: #FFFFFF;
	border-color: #CDCDCD;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .title span,
.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .title span a
{
	font-family: "Arial";
	color: #111111;
}

.qtip.edn_calendarbox_BlogOne.red > .qtip-content > .title span a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input .input
{
	background-color: #EEEEEE;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input .input input
{
	color: #707070;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input .do_search
{
	background-color: #FFFFFF;
	background-image: url("../images/searchButtonInside/background/predefined/bg-red.png");
	background-position: 0px 0px;
	border-top-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-right-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input .do_search:hover
{
	background-color: #FFFFFF;
	background-image: url("../images/searchButtonInside/background/predefined/bg-red.png");
	background-position: -31px 0px;
	border-top-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-right-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search
{
	background-color: #FFFFFF;
	background-image: url("../images/searchButtonOutside/background/predefined/bg-red.png");
	background-position: 0px 0px;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search:hover
{
	background-color: #FFFFFF;
	background-image: url("../images/searchButtonOutside/background/predefined/bg-red.png");
	background-position: 0px -22px;
	border-color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search span
{
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search:hover span
{
	color: #FFFFFF;
}

.EDN_search.theme_BlogOne.red
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.EDN_search.theme_BlogOne.red .acSelect
{
	background-color: #D10404;
}

.EDN_search.theme_BlogOne.red ul li,
.EDN_search.theme_BlogOne.red ul li span a,
.EDN_search.theme_BlogOne.red .acSelect,
.EDN_search.theme_BlogOne.red .acSelect a
{
	color: #333333;
}

.EDN_search.theme_BlogOne.red ul li span a:hover
{
	color: #000000;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList label:before,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label:before
{
	background-image: url("../images/advancedSearchForm/checkBoxes/predefined/cf-checkbox-red.png");
	background-position: 0px 0px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox input[type="checkbox"]:checked + label:before
{
	background-image: url("../images/advancedSearchForm/checkBoxes/predefined/cf-checkbox-red.png");
	background-position: 0px -22px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label:before
{
	background-image: url("../images/advancedSearchForm/radioButtons/predefined/cf-radiobutton-red.png");
	background-repeat: repeat;
	background-position: 0px 0px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton input[type="radio"]:checked + label:before
{
	background-image: url("../images/advancedSearchForm/radioButtons/predefined/cf-radiobutton-red.png");
	background-repeat: repeat;
	background-position: 0px -25px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container label,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList label,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text label,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label
{
	font-family: "Verdana";
	color: #404040;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListName,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput > span > span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonListName,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput label > span
{
	font-family: "Verdana";
	color: #404040;
	font-size: 13px;
	line-height: 1.5;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text .edncf_TextInput input[type="text"]
{
	border-color: #D4D4D4;
	background-color: #FFFFFF;
	font-family: "Verdana";
	color: #404040;
	font-size: 13px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span:after
{
	border-color: #D6D6D6;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span
{
	background-color: #FFFFFF;
	background-image: url("../images/advancedSearchForm/select/selectArrow/predefined/select-pointer-red.png");
	background-position: 100% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select option
{
	font-family: "Verdana";
	color: #404040;
	font-size: 13px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select:disabled
{
	color: #B5B5B5;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line
{
	background-color: #FFFFFF;
	border-color: #727272;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-diapason
{
	background-color: #F22B2C;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-from,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-to,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-single
{
	font-family: "Arial";
	color: #F02A2B;
	font-size: 12px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-min,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-max
{
	font-family: "Arial";
	color: #777777;
	font-size: 10px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit
{
	background-image: url("../images/advancedSearchForm/button/background/predefined/bg-red.png");
	background-repeat: no-repeat;
	background-position: 0% 0%;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit:hover
{
	background-position: 0% -22px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit span
{
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit:hover span
{
	color: #FFFFFF;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title
{
	background-color: #BD0202;
	background-image: url("../images/advancedSearchModule/title/background/predefined/bg-red.png");
	background-repeat: repeat-x;
	background-position: 0% 0px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title > span
{
	text-shadow: 0px -1px 0px #B50303;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 14px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon
{
	background-image: url("../images/articleDetailsCustomFields/checkboxBackground/predefined/cf-checkbox-red.png");
	background-position: 0px 0px;
}

.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleDefaultSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleAboveTitle .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsArticleGalleryAboveTitleSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_BlogOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalogDefaultSimple .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon
{
	background-image: url("../images/articleDetailsCustomFields/checkboxBackground/predefined/cf-checkbox-red.png");
	background-position: 0px -22px;
}

