.eds_news_NewsOne .edn_module_box, .eds_news_NewsOne.eds_subCollection_tagCloud, .eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container, .eds_news_NewsOne.eds_subCollection_calendar .archive_list {
  margin-bottom: 10px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  border: 1px solid #cdcdcd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #f6f6f6;
  padding: 1px;
}
.eds_news_NewsOne .edn_module_box > h1.edn_module_title, .eds_news_NewsOne.eds_subCollection_tagCloud > h1.edn_module_title, .eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container > h1.edn_module_title, .eds_news_NewsOne.eds_subCollection_calendar .archive_list > h1.edn_module_title {
  background: url("images/common/module_title_background.png") repeat-x 0 0 #dbdbdb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  margin: 0;
}
.eds_news_NewsOne .edn_module_box > h1.edn_module_title span, .eds_news_NewsOne.eds_subCollection_tagCloud > h1.edn_module_title span, .eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container > h1.edn_module_title span, .eds_news_NewsOne.eds_subCollection_calendar .archive_list > h1.edn_module_title span {
  line-height: 1.25em;
  display: block;
  color: #4e4e4e;
  text-shadow: 1px 1px 2px white;
  font-size: 20px;
  padding: 5px 8px 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.eds_news_NewsOne .clear_content {
  clear: both;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu {
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > h1.edn_module_title {
  background-color: #343434;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > h1.edn_module_title span {
  color: #f6f6f6;
  text-shadow: none;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper {
  padding: 0;
  margin: 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper ul {
  padding: 0;
  margin: 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li {
  list-style: none;
  font-size: 0;
  line-height: 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div {
  border: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid #dedede;
  background: url("images/common/category_menu/item_bg.png") repeat-x 0 0 #f0f0f0;
  overflow: hidden;
  padding: 5px 4px 4px 100px;
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div a {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon {
  display: block;
  float: right;
  text-indent: -10000px;
  margin: 0 0 0 4px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.rss {
  background: url("images/common/category_menu/rss.png") no-repeat 0 0;
  height: 12px;
  width: 12px;
  margin: 2px 2px 0 4px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.rss:hover {
  background-position: -12px 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse {
  background: url("images/common/category_menu/expand_collapse.png") no-repeat 4px 4px;
  height: 13px;
  width: 21px;
  margin: 2px 2px 0 4px;
  cursor: pointer;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse:hover {
  background-position: -13px 4px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse.collapse {
  background-position: 4px -8px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div .icon.expand_collapse.collapse:hover {
  background-position: -13px -8px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > span {
  font-size: 12px;
  color: #333333;
  display: inline;
  line-height: 15px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category {
  font-size: 12px;
  font-family: Arial;
  color: #333333;
  display: inline;
  line-height: 15px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category span {
  color: #898989;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category:hover {
  color: #b50909;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > img, .eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.image > img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin: 0 7px 5px 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.image {
  float: left;
  display: block;
  margin: 0 7px 5px 0;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.image > img {
  margin: 0;
  float: none;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li.active > div > a.category {
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li > div {
  padding-left: 10px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li ul li > div {
  background-color: #d7d7d7;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li ul li > div .bullet {
  background: url("images/common/category_menu/item_bullets.png") no-repeat 0 0;
  float: none;
  height: 9px;
  width: 9px;
  margin: 4px 3px 0 0;
  display: block;
  float: left;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_1 > div {
  padding-left: 20px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_2 > div {
  padding-left: 30px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_3 > div {
  padding-left: 40px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_4 > div {
  padding-left: 50px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_5 > div {
  padding-left: 60px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_6 > div {
  padding-left: 70px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_7 > div {
  padding-left: 80px;
}
.eds_news_NewsOne.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li li.level_8 > div {
  padding-left: 90px;
}
.eds_news_NewsOne.eds_subCollection_search {
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_search .search_message {
  font: 14px Arial, Helvetica, sans-serif;
  color: black;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_search .search_input {
  overflow: hidden;
  border: 1px solid #bdbdbd;
  width: 228px;
}
.eds_news_NewsOne.eds_subCollection_search .search_input .input {
  float: left;
  overflow: hidden;
  height: 30px;
  padding: 0;
  margin: 0;
  background: #e6e6e6;
  -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.eds_news_NewsOne.eds_subCollection_search .search_input .input input {
  background: transparent;
  width: 183px;
  height: 17px;
  padding: 7px 5px 6px;
  border: 0;
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  color: #4d4d4d;
  line-height: 17px;
}
.eds_news_NewsOne.eds_subCollection_search .search_input .input input.acLoading {
  background: url("images/common/indicator.gif") 85% center no-repeat !important;
}
.eds_news_NewsOne.eds_subCollection_search .search_input .do_search {
  display: block;
  width: 34px;
  height: 30px;
  text-indent: -10000px;
  background: url("images/common/search/inside_button_bg.png") no-repeat 0 0 white;
  padding: 0;
  margin: 0;
  border: 0;
  border-left: 1px solid #bababa;
  float: right;
  cursor: pointer;
  text-decoration: none;
  -webkit-box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.12);
}
.eds_news_NewsOne.eds_subCollection_search .search_input .do_search span {
  font-size: 0;
  line-height: 0;
}
.eds_news_NewsOne.eds_subCollection_search .search_input .do_search:hover {
  background-color: #e0e0e0;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside {
  border: 0;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .input {
  border: 1px solid #bdbdbd;
  float: none;
  width: auto;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .input input {
  width: 100%;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .do_search {
  text-indent: 0;
  float: none;
  margin: 5px 2px 2px 0px;
  -webkit-box-shadow: 0 0 1px 0 #888888;
  -moz-box-shadow: 0 0 1px 0 #888888;
  box-shadow: 0 0 1px 0 #888888;
  border: 1px solid #bdbdbd;
  width: auto;
  float: left;
  padding: 0 40px 0 10px;
  background: url("images/common/search/outside_button_bg.png") no-repeat top right white;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .do_search span {
  font-size: 14px;
  line-height: 30px;
  font-weight: bold;
  font-family: Arial;
  color: #7e7e7e;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .do_search:hover {
  background-color: #e0e0e0;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .do_search:hover span {
  color: #7e7e7e;
}
.eds_news_NewsOne.eds_subCollection_search .search_input.button_outside .do_search.right {
  float: right;
  margin-right: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch {
  background-color: #f6f6f6;
  border: 1px solid #cdcdcd;
  border-radius: 4px 4px 4px 4px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title {
  background: url("images/common/module_title_background.png") repeat-x scroll 0 0 #dbdbdb;
  border-radius: 3px 3px 0 0;
  margin: 1px;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title span {
  color: #4e4e4e;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.25em;
  padding: 5px 8px 6px;
  text-shadow: 1px 1px 2px white;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container {
  padding: 10px;
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput {
  display: block;
  margin: 0;
  padding: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxSingle {
  margin-bottom: 10px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span {
  display: block;
  border: solid 1px #bdbdbd;
  background: white url("images/advancedSearchForm/select/selectArrow/predefined/select-pointer.png") no-repeat top right;
  overflow: hidden;
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 30px;
  right: 34px;
  top: 0;
  bottom: 0;
  border-left: solid 1px #bdbdbd;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select {
  background: none transparent;
  background-color: rgba(255, 255, 255, 0);
  padding: 6px 0 6px 6px;
  font-family: Arial;
  font-size: 12px;
  line-height: 1;
  color: #404040;
  border: none;
  border-radius: 0;
  outline: none;
  height: 28px;
  -webkit-appearance: none;
  width: 116%;
  margin: 0;
  box-shadow: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select option {
  font-family: Arial;
  font-size: 12px;
  line-height: 1;
  padding: 2px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select option:first-child {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select:disabled {
  color: #b5b5b5;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label {
  display: inline-block;
  position: relative;
  padding-left: 17px;
  margin: 0;
  font-size: 12px;
  color: #404040;
  font-family: Arial;
  line-height: 1.7;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 0;
  margin: 2px 10px 0 0;
  background: url("images/advancedSearchForm/checkBoxes/predefined/cf-checkbox.png") no-repeat 0 -17px transparent;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonListName {
  font-weight: bold;
  font-family: Arial;
  font-size: 12px;
  color: #404040;
  line-height: 1.5;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton {
  display: inline-block;
  padding: 1px 10px 1px 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton input[type="radio"] {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label {
  display: inline-block;
  position: relative;
  padding-left: 17px;
  margin: 0;
  font-size: 12px;
  color: #404040;
  font-family: Arial;
  line-height: 1.6;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 0;
  margin: 2px 10px 0 0;
  background: url("images/advancedSearchForm/radioButtons/predefined/cf-radiobutton.png") no-repeat 0 -18px transparent;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton input[type="radio"]:checked + label:before {
  content: "";
  background-position: 0 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListName {
  font-weight: bold;
  font-family: Arial;
  font-size: 12px;
  color: #404040;
  line-height: 1.5;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox {
  display: inline-block;
  padding: 1px 10px 1px 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox input[type="checkbox"] {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox input[type="checkbox"]:checked + label:before {
  content: "";
  background-position: 0 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox .edncf_ltIE input[type="checkbox"],
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListGroup .edncf_ltIE .edncf_CheckBox input[type="checkbox"] {
  display: inline;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox .edncf_ltIE label,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListGroup .edncf_ltIE .edncf_CheckBox label {
  padding-left: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox .edncf_ltIE label:before,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListGroup .edncf_ltIE .edncf_CheckBox label:before {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_ltIE .edncf_RadioButton input[type="radio"] {
  display: inline;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_ltIE .edncf_RadioButton label {
  padding-left: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_ltIE .edncf_RadioButton label:before {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text label {
  display: block;
  font-weight: bold;
  color: #404040;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text .edncf_TextInput input[type="text"] {
  border: solid 1px #bdbdbd;
  background: white none;
  color: #404040;
  font-family: "Arial";
  font-size: 12px;
  line-height: 1.2;
  padding: 5px 2%;
  width: 95.9%;
  margin: 0;
  box-shadow: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput label > span {
  display: block;
  font-weight: bold;
  color: #404040;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs {
  height: 37px;
  position: relative;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line {
  height: 7px;
  top: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #727272;
  background-color: white;
  border-radius: 4px;
  position: relative;
  display: block;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line .irs-line-left,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line .irs-line-mid,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line .irs-line-right {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-diapason {
  border: solid 1px #636363;
  background: none #bcbcbc;
  height: 7px;
  top: 5px;
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-slider {
  border: 1px solid #727272;
  border-radius: 50%;
  background: white none;
  width: 17px;
  height: 17px;
  cursor: default;
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3), inset -3px -3px 5px rgba(0, 0, 0, 0.3);
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-from,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-to,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-single {
  color: #cd1919;
  background: none transparent;
  cursor: default;
  display: block;
  position: absolute;
  white-space: nowrap;
  font: 12px/1 Arial;
  top: 24px;
  padding: 0;
  left: 0;
  white-space: nowrap;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-min,
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-max {
  background: none transparent;
  padding: 0;
  text-shadow: none;
  top: 16px;
  font: 10px/1 Arial;
  color: #777777;
  position: absolute;
  display: block;
  cursor: default;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-min {
  left: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-max {
  right: 0;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer {
  text-align: center;
  margin: 15px 0 5px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit {
  display: inline-block;
  padding: 4px 20px;
  background: #b1b1b1 url("images/common/advanced-search-submit-bg.png") left bottom repeat-x;
  border-radius: 3px;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit span {
  display: inline-block;
  background: transparent url("images/common/advanced-search-icon.png") 100% 0 no-repeat;
  color: #f1f1f1;
  font: bold 14px/1 Arial;
  text-decoration: none;
  text-transform: uppercase;
  padding: 4px 28px 4px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit:hover {
  background-color: #cdcdcd;
}
.eds_news_NewsOne.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_searchInProgressOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: O;
  right: 0;
  background: #f6f6f6 url("images/common/searchInProgress.GIF") center center no-repeat;
  opacity: 0.8;
  width: 100%;
  z-index: 999;
}
.eds_news_NewsOne.eds_subCollection_tagCloud {
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags {
  padding: 0 0 10px 10px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a {
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #676767;
  line-height: 12px;
  display: inline-block;
  margin: 10px 10px 0 0;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a:hover {
  color: #222222;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle1 {
  font-size: 12px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle2 {
  font-size: 14px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle3 {
  font-size: 16px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle4 {
  font-size: 18px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle5 {
  font-size: 20px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a.TagStyle6 {
  font-size: 22px;
}
.eds_news_NewsOne.eds_subCollection_tagCloud .tags a .tag-count {
  color: #898989;
  font-size: 12px;
  margin: 0 2px;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 2px 3px;
  line-height: 0;
  border: 0;
  text-align: right;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a {
  margin: 0 0 0 5px;
  display: inline-block;
  padding: 0;
  border: 0;
  background: url("images/common/calendar/calendar_action_buttons.png");
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a > span {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a.articles_by_month {
  width: 12px;
  height: 12px;
  background-position: 0 -5px;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a.icalendar_export {
  width: 12px;
  height: 15px;
  background-position: -13px -1px;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a.articles_rss {
  width: 12px;
  height: 12px;
  background-position: -26px -4px;
}
.eds_news_NewsOne.eds_subCollection_calendar .top_calendar_actions > a.events_rss {
  width: 18px;
  height: 16px;
  background-position: -39px 0;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container {
  margin: 0 0 10px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table {
  width: 100%;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table td {
  background-color: transparent;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection {
  background: url("images/common/module_title_background.png") repeat-x 0 0 #dbdbdb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 1px 1px 0 0;
  width: 100%;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td {
  color: #4e4e4e;
  text-shadow: 1px 1px 2px white;
  font-size: 20px;
  line-height: 25px;
  padding: 5px 8px 6px;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #f6f6f6;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a {
  color: #737373 !important;
  text-shadow: 1px 1px 0 white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a:hover {
  color: #222222 !important;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .week_days {
  background: url("images/common/calendar/week_days_bg.png") repeat-x #cdcdcd;
  color: white;
  text-shadow: 1px 1px 1px #6d6d6d;
  font-size: 9px;
  padding: 7px 0 5px;
  border-bottom: 1px solid #f6f6f6;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day {
  background: url("images/common/calendar/day_bg.png") repeat-x bottom left #f6f6f6;
  padding: 8px 3px 7px;
  margin: 0;
  border: 1px solid #f6f6f6;
  text-align: center;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day a {
  color: #6f6f6f;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.other_month a {
  color: #c8cccf;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts {
  background-color: #cfcfcf;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts a {
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events {
  background-color: #fe852a;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events a {
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today {
  background-color: #dc0000;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today a {
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected {
  background-color: #575958;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected a {
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day {
  vertical-align: top;
  background-color: transparent !important;
  padding: 0;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > a {
  display: block;
  background: url("images/common/calendar/advanced-calendar-day-bg.png");
  padding: 2px 7px;
  margin: 0;
  border: 0;
  text-align: left;
  font-weight: bold;
  color: #636363;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.other_month > a {
  color: #c8cccf;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a {
  background: url("images/common/calendar/day_bg.png") repeat-x left -4px #cfcfcf;
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_events > a {
  background: url("images/common/calendar/day_bg.png") repeat-x 0 -6px #fe852a;
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.today > a {
  background: url("images/common/calendar/day_bg.png") repeat-x left -4px #dc0000;
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.selected > a {
  background: url("images/common/calendar/day_bg.png") repeat-x left -4px #575958;
  color: white;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul {
  margin: 0;
  padding: 0 4px 3px;
  border: 0;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li {
  border: 0;
  margin: 0;
  padding: 3px 0 0;
  list-style: none;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li > a {
  border: 1px solid #adadad;
  border-radius: 5px;
  margin: 0;
  padding: 2px 5px;
  background: white;
  display: block;
  text-align: left;
  color: #707070 !important;
  text-decoration: none;
  font: 10px Arial;
  line-height: 12px;
}
.eds_news_NewsOne.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li.event > a {
  border: 1px solid #f77601;
  background: #fff3e9;
  color: #ef5a00 !important;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list {
  margin: 0 0 10px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list ul {
  margin: 0;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list ul li {
  list-style: none;
  padding: 6px 10px 4px 25px;
  background: url("images/common/calendar/article_icon.png") no-repeat 7px center;
  border-top: 1px solid #dedede;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list ul li a {
  color: #333333;
  font: 12px Arial;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list ul li a:hover {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list ul li:first-child {
  border: 0;
  padding-top: 7px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title {
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title > a {
  display: block;
  position: absolute;
  left: auto;
  bottom: auto;
  margin: 0;
  padding: 0;
  border: 0;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title > a.export {
  top: 10px;
  right: 7px;
  height: 14px;
  width: 12px;
  background: url("images/common/calendar/calendar_action_buttons.png") -13px -2px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title > a.rss {
  top: 12px;
  right: 7px;
  height: 12px;
  width: 12px;
  background: url("images/common/category_menu/rss.png") -12px 0;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title > a.rss ~ a.export {
  right: 22px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events .edn_module_title > a > span {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list.events ul li {
  background: url("images/common/calendar/event_clock.png") no-repeat 6px 9px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box {
  border: none;
  padding: 0;
  background: none;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li {
  background-position: 7px 10px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse {
  display: block;
  float: right;
  text-indent: -10000px;
  margin: 0 0 0 4px;
  background: url("images/common/category_menu/expand_collapse.png") no-repeat 4px 4px;
  height: 13px;
  width: 21px;
  margin: 2px 2px 0 4px;
  cursor: pointer;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse:hover {
  background-position: -13px 4px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse.collapse {
  background-position: 4px -8px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li div .icon.expand_collapse.collapse:hover {
  background-position: -13px -8px;
}
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-year,
.eds_news_NewsOne.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-month {
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_news .article_gallery {
  margin-top: 0;
  margin-bottom: 15px;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper {
  overflow: hidden;
  clear: both;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper > a {
  float: right;
  font: 11px Arial;
  line-height: 13px;
  color: #444444;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper > a > span {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("images/common/category_menu/rss.png") 0 0;
  padding: 0;
  margin: 0 2px 0 0;
  border: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper > a:hover {
  color: black;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper > a:hover > span {
  background-position: 12px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article_rss_wrapper ~ .article_pager {
  margin-top: 0;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit {
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit.rateit div.rateit-selected {
  position: absolute;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-range {
  position: relative;
  display: inline-block;
  background: url("images/common/rate_stars.png");
  height: 16px;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-hover {
  position: absolute;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-hover {
  background: url("images/common/rate_stars.png") left -32px;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-hover-rtl {
  background-position: right -32px;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-selected {
  background: url("images/common/rate_stars.png") left -16px;
}
.eds_news_NewsOne.eds_subCollection_news div.EDN_article_rateit div.rateit-selected-rtl {
  background-position: right -16px;
}
.eds_news_NewsOne.eds_subCollection_news .bread_crumbs {
  text-align: left;
  margin: 0 0 10px;
  color: #363636;
  font: 11px Verdana;
  text-transform: uppercase;
}
.eds_news_NewsOne.eds_subCollection_news .bread_crumbs a {
  color: #363636;
  font: 11px Verdana;
  text-transform: uppercase;
}
.eds_news_NewsOne.eds_subCollection_news .bread_crumbs a:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .category_info h1 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 26px;
  margin: 0 0 10px;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_news .category_info .description {
  font-size: 14px;
  margin: 3px 0 10px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
  font-weight: normal;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .category_info .description p {
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .child_categories {
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .category.in_list {
  margin: 10px;
  padding: 0;
  border: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  background: #e1e1e1;
}
.eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item {
  width: 30%;
  float: left;
  margin: 1.6%;
}
.eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item img {
  max-width: 100%;
  height: auto;
}
.eds_news_NewsOne.eds_subCollection_news .category.in_list .image {
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 0;
  line-height: 0;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_news .category.in_list .title {
  font-size: 17px;
  line-height: 21px;
  color: #333333;
  padding: 4px 10px 5px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
.eds_news_NewsOne.eds_subCollection_news .article .link_to_original_RSS_article {
  margin: 15px 0 0;
  padding: 0;
  border: 0;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  clear: both;
}
.eds_news_NewsOne.eds_subCollection_news .article .link_to_original_RSS_article a {
  font: 12px Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_news .article h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font-size: 20px;
  color: #333333;
  margin: 0 0 8px;
  font-weight: bold;
  letter-spacing: normal;
}
.eds_news_NewsOne.eds_subCollection_news .article h2.edn_subTitle {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font-size: 13px;
  color: #333333;
  margin: 0 0 10px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: normal;
}
.eds_news_NewsOne.eds_subCollection_news .article a {
  color: #cd1919;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article a:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .article .box_list_container {
  border: 0;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding: 4px 0 0;
  margin: 0 0 15px;
  color: #7c7c7c;
  font-size: 11px;
  font-family: Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article .box_list_container.clear_bottom {
  margin: 0;
  border-bottom: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article .box_list_container a {
  color: white;
  padding: 1px 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #b8b8b8;
  font-size: 11px;
  font-family: Arial;
  line-height: 17px;
  margin: 0 4px 4px 0;
  display: inline-block;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article .box_list_container a:hover {
  background: #787878;
}
.eds_news_NewsOne.eds_subCollection_news .article .meta_text {
  display: block;
  color: #7c7c7c;
  font-size: 12px;
  margin: 0 0 8px;
  font-family: Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article .meta_text.no_margin {
  margin: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article .meta_text > .separator {
  margin: 0 5px;
  color: #b8b8b8;
}
.eds_news_NewsOne.eds_subCollection_news .article .meta_text a {
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_news .article .meta_text a:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .article .event_date, .eds_news_NewsOne.eds_subCollection_news .article .event_location {
  margin: 10px 0;
  padding: 1px 0 0 21px;
  display: block;
  min-height: 15px;
  color: #3f3f3f;
  font: 12px Arial;
  font-weight: bold;
  line-height: 15px;
  background: url("images/common/event_clock.png") no-repeat 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article .event_date .export, .eds_news_NewsOne.eds_subCollection_news .article .event_location .export {
  background: url("images/common/export_icalendar.png") no-repeat 0 0;
  margin: 0 0 0 8px;
  font: 11px Arial;
  line-height: 17px;
  text-decoration: none;
  color: #e9020b;
  padding: 0 0 0 20px;
  height: 17px;
  display: inline-block;
  position: relative;
  top: -1px;
}
.eds_news_NewsOne.eds_subCollection_news .article .event_date .export:hover, .eds_news_NewsOne.eds_subCollection_news .article .event_location .export:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .article .event_location {
  background: url("images/common/location_marker.png") no-repeat 5px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list {
  margin: 0 0 20px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list h1 {
  margin: 0 0 5px;
  line-height: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list h1 a {
  color: #333333;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 1.25em;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list h1 a:hover {
  color: #cd0000;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list h2.edn_subTitle {
  margin: 0 0 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span {
  float: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content {
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content > .article_image {
  float: left;
  margin: 0 10px 10px 0;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
  max-width: 100%;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content > .article_image img {
  display: block;
  border: 0;
  padding: 0;
  margin: 4px 0 0;
  max-width: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content > .summary, .eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content > .summary p {
  color: #333333;
  font: 13px Arial, Helvetica, sans-serif;
  margin: 0 0 10px;
  line-height: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span > .content > .date {
  font: 12px Arial, Helvetica, sans-serif;
  color: #555555;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.span .meta_text {
  font-size: 11px;
  margin: 0 0 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box {
  float: left;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box .article_image {
  overflow: hidden;
  position: relative;
  font-size: 0;
  line-height: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 0 0 5px;
  max-width: 100%;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box .article_image a img {
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box .article_image > span {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  background: url("images/common/on_image_text_bg.png");
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
  padding: 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box .article_image > span .date {
  font: 10px Arial, Helvetica, sans-serif;
  line-height: 13px;
  color: white;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box .article_image > span .comment_count {
  display: inline-block;
  height: 19px;
  width: 30px;
  text-align: center;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  color: #1a1a1a;
  margin: 3px 0 1px 10px;
  background: url("images/common/transparent_bubble.png") no-repeat;
  padding: 2px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box h1 a {
  font-size: 18px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box > .date {
  font: 12px Arial, Helvetica, sans-serif;
  color: #555555;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big {
  max-width: 49%;
  margin: 0 0 2% 2%;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big .summary {
  font-size: 13px;
  color: #333333;
  line-height: 18px;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big img {
  max-width: 100%;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal {
  max-width: 32%;
  margin: 0 0 15px 2%;
}
.eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal .summary {
  font-size: 13px;
  color: #333333;
  line-height: 18px;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links {
  padding: 15px;
  border: 2px dashed #dfdede;
  background-color: #f3f3f3;
  margin: 0 0 15px;
  clear: both;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents > h2,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles > h2,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links > h2 {
  font: 20px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles ul,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links ul {
  padding: 0 0 0 25px;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles ul li,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links ul li {
  list-style: circle;
  margin: 3px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li a,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles ul li a,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links ul li a {
  font: 12px Arial;
  color: #676767;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li a:hover,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles ul li a:hover,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links ul li a:hover {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li span,
.eds_news_NewsOne.eds_subCollection_news .article .related_articles ul li span,
.eds_news_NewsOne.eds_subCollection_news .article .edn_article_links ul li span {
  display: block;
  font-size: 11px;
  font-style: italic;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li {
  list-style: none;
}
.eds_news_NewsOne.eds_subCollection_news .article .article_documents ul li .document_icon {
  max-height: 12px;
  max-width: 12px;
  margin: 0 4px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_gallery {
  margin-top: 15px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_image {
  display: block;
  overflow: hidden;
  padding: 0;
  border: 0;
  height: auto;
  font-size: 0;
  line-height: 0;
  max-width: 100%;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_image > img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: auto;
  max-width: 100%;
  height: auto;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_image.left_image {
  float: left;
  padding: 0 15px 15px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .rate_article {
  font-size: 12px;
  color: #7c7c7c;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .rate_article .article_rating {
  display: inline;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .rate_article .article_rating .current_rating {
  margin: 0 5px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .rate_article .article_rating .EDN_article_rateit {
  position: relative;
  top: 2px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content, .eds_news_NewsOne.eds_subCollection_news .article.details .main_content p {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  font: 13px Arial, Helvetica, sans-serif;
  color: #333333;
  line-height: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content {
  margin: 15px 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination a,
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination span {
  display: inline-block;
  background: #e7e7e7;
  color: dimgrey;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  box-shadow: 0 0 2px 0 #cdcdcd, inset 1px 1px 3px 0 white;
  border: 1px solid #cdcdcd;
  margin: 0 2px 5px 0;
  padding: 3px 7px 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination a.active,
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination span.active {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination a:hover {
  box-shadow: 0 0 2px #737373, inset 1px 1px 3px 0 white;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content .article_pagination span {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content a {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .main_content p {
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .social_buttons {
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .social_buttons a {
  height: 30px !important;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .social_buttons .addthis_button_compact,
.eds_news_NewsOne.eds_subCollection_news .article.details .social_buttons .addthis_button_expanded {
  height: 20px !important;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .social_buttons .addthis_button_linkedin_counter {
  margin-right: 15px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .edn_article_gallery {
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .edn_article_gallery ul {
  margin: 0;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .edn_article_gallery ul li {
  list-style: none;
  float: left;
  font-size: 0;
  line-height: 0;
  padding: 0;
  border: 0;
  margin: 0 10px 10px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .edn_article_map {
  border: 1px solid #cccccc;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .edn_article_map img {
  max-width: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments {
  margin: 20px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment h3 {
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  font: 16px Arial, Helvetica, sans-serif;
  color: #6b6b6b;
  margin: 15px 0 0;
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box {
  background-color: #f3f3f3;
  border: 1px solid lightgrey;
  margin: 2px 0 0;
  padding: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box .comment_info {
  margin: 0 0 20px;
  text-align: center;
  padding: 0 30px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box .comment_info span {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25em;
  font: 12px Arial, Helvetica, sans-serif;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table {
  margin: 0;
  padding: 0;
  width: 100%;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.left {
  font: 14px Arial, Helvetica, sans-serif;
  width: 20%;
  padding: 7px 0 0;
  color: #6b6b6b;
  text-align: right;
  font-weight: bold;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.left span {
  margin: 0 5px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right {
  padding: 0 0 20px;
  width: 80%;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right.bottom {
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right input.text {
  font: 16px Arial, Helvetica, sans-serif;
  border: 1px solid #bbbaba;
  padding: 5px 5px 4px;
  background: white;
  width: 70%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right .submit {
  display: inline-block;
  border: 0;
  text-decoration: none;
  padding: 6px 10px;
  background: url("images/common/comments/add_button_bg.png") repeat-x bottom #929292;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right .submit span {
  text-decoration: none;
  font: 14px Arial, Helvetica, sans-serif;
  line-height: 18px;
  font-weight: bold;
  color: #efefef;
  text-shadow: 0 -1px 1px #4b4b4b;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover {
  background-color: #d71313;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .add_comment .add_article_box table td.right textarea {
  font: 12px Arial, Helvetica, sans-serif;
  border: 1px solid #bfbfbf;
  padding: 5px;
  background: white;
  width: 90%;
  height: 100px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .num_of_comment {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  background: #f3f3f3;
  border: 1px solid #e1e1e1;
  padding: 3px 11px;
  font: 14px Arial, Helvetica, sans-serif;
  color: #5c5c5c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .num_of_comment a {
  font: 14px Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #5c5c5c;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list {
  margin: 15px 0 0;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment {
  overflow: hidden;
  margin-left: 80px;
  padding: 0;
  clear: both;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .votes {
  margin: 10px 0 0 2%;
  width: 8%;
  float: left;
  font: 12px Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .votes > div {
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .votes > div input {
  position: relative;
  top: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .votes > div span {
  font-size: 12px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side {
  width: 90%;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details {
  width: 15%;
  text-align: center;
  float: left;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .user_avatar {
  max-height: 60px;
  max-width: 60px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .author {
  font-size: 12px;
  margin: 1px 0 0;
  font-family: Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .date_time {
  font-size: 10px;
  color: #9a9a9a;
  font-family: Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes {
  margin: 1px 0 0;
  font-size: 12px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span {
  margin: 0 8px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .comment_details .votes span a {
  position: relative;
  top: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .content_container {
  float: left;
  width: 85%;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .content_container .arrow {
  float: left;
  width: 16px;
  height: 29px;
  background: url("images/common/comments/details_pointer.png") no-repeat transparent;
  position: relative;
  left: 1px;
  top: 48px;
  z-index: 1;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .content_container .content {
  margin: 0 0 0 16px;
  background: #f3f3f3;
  border: 1px solid #e1e1e1;
  min-height: 100px;
  padding: 10px 20px;
  font: 12px Verdana;
  color: #363636;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .content_container .content p {
  margin: 0 0 5px;
  padding: 0;
  background: none;
  border: none;
  font: 12px Verdana;
  color: #363636;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .actions {
  font-size: 10px;
  margin: 2px 0 3px;
  float: right;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .actions a {
  color: #9a9a9a;
  margin: 0 5px 0 0;
  font: 12px Arial;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .right_side .actions a:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment {
  margin: 15px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment textarea {
  font: 12px Arial, Helvetica, sans-serif;
  border: 1px solid #bfbfbf;
  padding: 5px;
  background: white;
  width: 80%;
  height: 100px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment .actions {
  float: right;
  width: 15%;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment .actions a {
  display: inline-block;
  height: 33px;
  border: 0;
  text-decoration: none;
  padding: 0 8px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment .actions a span {
  display: inline-block;
  text-decoration: none;
  font: 14px Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 7px 6px 0 14px;
  color: #444444;
  height: 26px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover {
  background-position: right -33px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment .edit_comment .actions a:hover span {
  background-position: 0 -33px;
  color: black;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment.level1 {
  margin-left: 40px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment.level0, .eds_news_NewsOne.eds_subCollection_news .article.details .article_comments .comment_list .comment.level {
  margin-left: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile {
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  line-height: 1.25em;
  margin: 0 0 15px;
  padding: 15px;
  border: 3px solid #e3e3e3;
  background: #eeeeee;
  overflow: hidden;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .author_rss {
  display: block;
  background: url("images/common/rss_18-18.png") no-repeat;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: auto;
  right: 5px;
  top: 5px;
  height: 18px;
  width: 18px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .author_rss span {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .author_rss:hover {
  background-position: -18px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_picture_container {
  float: left;
  font-size: 0;
  line-height: 0;
  margin: 0 15px 0 0;
  padding: 0;
  border: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_picture_container img {
  padding: 0;
  margin: 0;
  border: 2px solid #cccccc;
  -webkit-box-shadow: 1px 1px 2px 0 #dedede;
  -moz-box-shadow: 1px 1px 2px 0 #dedede;
  box-shadow: 1px 1px 2px 0 #dedede;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .details_container h2 {
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: #555555;
  font-weight: bold;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 1.25;
  margin: 0 0 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .details_container .short_info {
  margin: 0;
  padding: 0;
  border: 0;
  color: #888888;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 1.25;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .details_container .short_info a {
  color: #676767;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .details_container .short_info a:hover {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons {
  clear: both;
  padding: 5px 0 0 82px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button {
  margin: 0 5px 0 0;
  float: left;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.contact, .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.full_bio {
  display: inline-block;
  background: no-repeat #e5e5e5;
  border: 2px solid #d4d4d4;
  padding: 2px 5px 2px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.contact span, .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.full_bio span {
  color: #636363;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  text-decoration: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.contact:hover span, .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.full_bio:hover span {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.contact {
  background-image: url("images/common/contact_letter.png");
  background-position: 3px 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.full_bio {
  background-image: url("images/common/profile.png");
  background-position: 3px 3px;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: no-repeat;
  position: relative;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social span {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social:hover {
  background-position: -22px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social.facebook {
  background-image: url("images/common/facebook_button.png");
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social.linked_in {
  background-image: url("images/common/linked_in_button.png");
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social.twitter {
  background-image: url("images/common/twitter_button.png");
}
.eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button.social.google_plus {
  background-image: url("images/common/google_plus_button.png");
}
.eds_news_NewsOne.eds_subCollection_news .article.sidebar_box {
  border: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid #dedede;
  overflow: hidden;
  margin: 0;
  padding: 10px 10px 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.sidebar_box > a.image {
  font-size: 0;
  line-height: 0;
  text-decoration: none;
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_news .article.sidebar_box > a.image img {
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article.sidebar_box > a.title {
  color: #333333;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .article.sidebar_box > a.title:hover {
  color: black;
}
.eds_news_NewsOne.eds_subCollection_news .articles_row {
  overflow: hidden;
  max-width: 690px;
}
.eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.big:first-child {
  margin-left: 0;
}
.eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child {
  margin-left: 0;
  max-width: 32%;
}
.eds_news_NewsOne.eds_subCollection_news .admin_action, .eds_news_NewsOne.eds_subCollection_news .edn_article_action {
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ed2323;
  background: no-repeat;
}
.eds_news_NewsOne.eds_subCollection_news .admin_action:hover, .eds_news_NewsOne.eds_subCollection_news .edn_article_action:hover {
  color: #cd0000;
}
.eds_news_NewsOne.eds_subCollection_news .admin_action.edit, .eds_news_NewsOne.eds_subCollection_news .edn_article_action.edit {
  padding-left: 16px;
  background-image: url("images/common/pencil_small.png");
}
.eds_news_NewsOne.eds_subCollection_news .admin_action.publish_article, .eds_news_NewsOne.eds_subCollection_news .edn_article_action.publish_article {
  padding-left: 17px;
  background-image: url("images/common/check_small.png");
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard {
  background: url("images/common/user_dashboard/silver_gradient_bg.png") repeat-x #ebebeb;
  border: 1px solid #e4e4e4;
  padding: 4px 6px;
  margin: 0 0 20px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a {
  display: block;
  float: left;
  color: #363636;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 5px 0 0 35px;
  height: 20px;
  margin: 0 10px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.add_article {
  background: url("images/common/user_dashboard/green_plus.png") no-repeat;
  padding-left: 25px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.article_manager {
  background: url("images/common/user_dashboard/papers.png") no-repeat 0 1px;
  padding-left: 28px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.approve_articles {
  background: url("images/common/user_dashboard/approve_articles.png") no-repeat 0 1px;
  padding-left: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.approve_comments {
  background: url("images/common/user_dashboard/approve_comments.png") no-repeat 0 2px;
  padding-left: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.category_manager {
  background: url("images/common/user_dashboard/categories.png") no-repeat 0 2px;
  padding-left: 22px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.dashboard {
  background: url("images/common/user_dashboard/monitor.png") no-repeat 0 3px;
  padding-left: 24px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.settings {
  background: url("images/common/user_dashboard/settings.png") no-repeat 0 1px;
  padding-left: 24px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a.author_profile {
  background: url("images/common/user_dashboard/profile.png") no-repeat 0 1px;
  padding-left: 18px;
}
.eds_news_NewsOne.eds_subCollection_news .user_dashboard a:hover {
  text-decoration: underline;
}
.eds_news_NewsOne.eds_subCollection_news .article_pager {
  margin: 10px 0;
  text-align: center;
}
.eds_news_NewsOne.eds_subCollection_news .article_pager a {
  display: inline-block;
  background: #e7e7e7;
  color: dimgrey;
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 15px;
  box-shadow: 0 0 2px 0 #cdcdcd, inset 1px 1px 3px 0 white;
  border: 1px solid #cdcdcd;
  margin: 0 2px 5px 0;
  padding: 3px 7px 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.eds_news_NewsOne.eds_subCollection_news .article_pager a:hover {
  box-shadow: 0 0 2px #737373, inset 1px 1px 3px 0 white;
}
.eds_news_NewsOne.eds_subCollection_news .article_pager a.active {
  box-shadow: inset 1px 1px 3px 0 #adadad;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image {
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image .image_wrapper {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image .image_wrapper.no_text {
  font-size: 0;
  line-height: 0;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image p.image_title,
.eds_news_NewsOne.eds_subCollection_news .in_article_image .image_description {
  clear: both;
  font: 11px Arial, Helvetica, sans-serif;
  color: #333333;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image p.image_title {
  margin: 5px 0 2px !important;
  font-size: 12px;
  line-height: 14px !important;
  font-weight: bold !important;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image.left {
  float: left;
  margin: 0 10px 10px 0;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image.right {
  float: right;
  margin: 0 0 10px 10px;
}
.eds_news_NewsOne.eds_subCollection_news .in_article_image.clear {
  clear: both;
  margin: 0 0 10px;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  line-height: 0;
  width: 100%;
  text-align: center;
  display: block;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  line-height: 0;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger {
  display: inline-block;
  margin: 0 auto;
  padding: 5px 20px;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25), inset 0 3px 6px -4px white;
  background: #dddddd;
  cursor: pointer;
  -webkit-transition: box-shadow 200ms ease;
  -moz-transition: box-shadow 200ms ease;
  -o-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  position: relative;
  overflow: hidden;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.actionTextContainer span {
  font: bold 13px/1.3 Arial;
  color: #7a7a7a;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.loadingOverlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  display: block;
  background: url("images/common/loadingArticles.gif") center center no-repeat #dddddd;
  box-shadow: inset 0 3px 6px -4px white;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: opacity 500ms ease;
  -moz-transition: opacity 500ms ease;
  -o-transition: opacity 500ms ease;
  transition: opacity 500ms ease;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.loadingOverlay > span {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger:hover {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.44), 0 3px 6px -4px white inset;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger:hover > span.actionTextContainer span {
  color: #595959;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper.loading > button.trigger > span.loadingOverlay {
  top: 0;
  opacity: 1;
}
.eds_news_NewsOne.eds_subCollection_news .ednMoreArticlesTriggerWrapper.hide {
  display: none;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table {
  margin: 15px 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr {
  border-style: solid;
  border-width: 2px 0;
  border-color: white;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr:nth-child(even) td {
  background-color: #ebebeb;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td {
  padding: 2px 10px;
  color: #404040;
  font-family: Arial;
  background-color: #e0dede;
  vertical-align: top;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td span,
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td ul li {
  line-height: 1.1;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_cf_all_fields_table_label {
  text-align: right;
  border-radius: 4px 0 0 4px;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_cf_all_fields_table_label > span {
  font-weight: bold;
  white-space: nowrap;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value {
  border-radius: 0 4px 4px 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkboxList {
  margin: 0;
  padding: 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkboxList > li {
  list-style-type: none;
  padding: 0 0 4px 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkboxList > li .EDN_cf_checkbox_icon {
  margin-top: 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_label {
  line-height: 15px;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon {
  background: url("images/articleDetailsCustomFields/checkbox/predefined/cf-checkbox.png") no-repeat 0 -18px;
  float: left;
  width: 16px;
  height: 17px;
  margin: 3px 4px 0 0;
}
.eds_news_NewsOne.eds_subCollection_news .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon {
  background-position: 0 0;
}
.eds_news_NewsOne.eds_subCollection_search .article.in_list {
  margin: 20px 0 0;
}
.eds_news_NewsOne .fb-comments, .eds_news_NewsOne .fb-comments iframe[style], .eds_news_NewsOne .fb-comments > span {
  width: 100% !important;
}
.eds_news_NewsOne .fb_comments_count {
  margin: 0 !important;
  display: inline !important;
}

.EDN_search.theme_NewsOne {
  padding: 0px;
  border: 1px solid #cdcdcd;
  background-color: #f6f6f6;
  overflow: hidden;
  z-index: 9999999;
  padding: 3px;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.27);
  margin: 0 20px;
}
.EDN_search.theme_NewsOne ul {
  margin: 0px;
  padding: 0px;
  list-style-position: outside;
  list-style: none;
}
.EDN_search.theme_NewsOne ul li {
  margin: 0px;
  padding: 2px 5px;
  display: block;
  font: Arial;
  font-size: 12px;
  color: #333333;
  border: solid 1px transparent;
}
.EDN_search.theme_NewsOne ul li span a {
  color: #333333;
  text-decoration: none;
}
.EDN_search.theme_NewsOne ul li span a:hover {
  text-decoration: none;
  color: black;
  text-decoration: none;
}
.EDN_search.theme_NewsOne .acSelect {
  background-color: #e4e4e4;
  color: #333333;
}
.EDN_search.theme_NewsOne .acSelect a {
  color: #333333;
}

/* IE 7 only */
*:first-child + html #EDN_NewsOne.news .article.details .article_comments .comment_list .comment .right_side {
  width: 88%;
}
*:first-child + html #EDN_NewsOne.news .article.in_list.box .article_image > span .date {
  position: relative;
  top: -6px;
}

.qtip.edn_calendarbox_NewsOne {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  min-width: 50px;
  font-size: 10px;
  line-height: 12px;
  direction: ltr;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #1a1a1a;
  max-width: 500px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title {
  border: 0;
  border-bottom: 1px solid #cdcdcd;
  background: url("images/common/calendar/tooltip/title_gradient.png") repeat-x 0 bottom white;
  margin: 0;
  padding: 6px 15px 0;
  display: block;
  height: 19px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span {
  font: 12px Arial;
  color: #111111;
  line-height: 14px;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span a {
  text-decoration: none;
  color: #111111;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .title span a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .title span a:hover {
  color: black;
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  display: block;
  max-width: none;
  max-height: none;
  width: auto;
  height: auto;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article {
  display: block;
  margin: 0;
  border: 0;
  padding: 15px;
  width: 385px;
  overflow: hidden;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > img,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > img {
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
  border: 0;
  border-radius: 5px;
  max-width: 100px;
  max-height: 100px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article p {
  color: #333333;
  font: 12px Arial;
  line-height: 14px;
  margin: 0;
  padding: 0;
  display: block;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title a {
  font: 14px Arial;
  line-height: 16px;
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.title a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.title a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > p.location,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > p.location {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  color: #111111;
  margin-top: 5px;
  padding: 0 0 0 15px;
  background: url("images/common/calendar/tooltip/red_map_location.png") no-repeat 0 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > .content p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > .content p {
  margin: 10px 0 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > a {
  float: right;
  text-decoration: none;
  font: 12px Arial;
  color: #333333;
  line-height: 14px;
  font-weight: bold;
  margin: 3px 0 0;
  padding: 0 0 0 9px;
  border: 0;
  background: url("images/common/calendar/tooltip/red_arrow.png") no-repeat 0 2px;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article > a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article > a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list {
  display: block;
  margin: 0;
  border: 0;
  padding: 15px 15px 15px 30px;
  width: 385px;
  overflow: hidden;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li {
  list-style: url("images/common/calendar/tooltip/red_arrow.png") outside;
  margin: 5px 0 0px;
  padding: 0;
  border: 0;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > a,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > a {
  color: #333333;
  font: 12px Arial;
  line-height: 14px;
  font-weight: bold;
  text-decoration: none;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > a:hover,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > a:hover {
  text-decoration: underline;
}
.qtip.edn_calendarbox_NewsOne > .qtip-content > .wrapper > .article_list > li > p,
.qtip.edn_calendarbox_NewsOne > .ui-tooltip-content > .wrapper > .article_list > li > p {
  color: #111111;
  margin: 0;
  padding: 0;
  border: 0;
  font: 10px Arial;
  line-height: 12px;
}

@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item {
    width: 48%;
    margin: 0 1% 15px 1%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item img, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item img, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item img, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .category.in_list.catalog-item img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image {
    float: none;
    margin: 0 0 10px 0;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image img, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image img, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image img, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.span > .content > .article_image img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big {
    float: none;
    max-width: 98%;
    margin: 0 1% 2% 1%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big img, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big img, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big img, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.big img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal {
    max-width: 98%;
    margin: 0 0 15px 1%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal img, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal img, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal img, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.in_list.box.normal img {
    width: 100%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons {
    padding: 5px 0 0 0;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .social-networks, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .social-networks {
    margin-top: 10px;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .article.details .author_group_profile .profile_buttons .button {
    float: none;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child {
    max-width: 98%;
    margin: 0 0 15px 1%;
  }
  .EasyDNNSkin_NewsTwo .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_NewsOne .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_BlogTwo .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child img, .EasyDNNSkin_BlogOne .eds_news_NewsOne.eds_subCollection_news .articles_row .article.in_list.box.normal:first-child img {
    width: 100%;
  }
}
