<!--TemplateGroup:newsDetailsDefault-->
<!--ArticleTemplate-->
<EDNHeader>

</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>	
<div class="article details">
		<h1>[EasyDNNnews:Title]</h1>
		<h2 class="edn_subTitle">[EasyDNNnews:SubTitle]</h2>
		<p class="meta_text no_margin">[EasyDNNnewsLocalizedText:Author]: [EasyDNNnews:Author:Link]<span class="separator">/</span>[EasyDNNnews:PublishDate]<span class="separator">/</span>[EasyDNNnewsLocalizedText:Categories]: [EasyDNNnews:Categories]</p>
		<div class="rate_article">[EasyDNNnews:ArticleRating]</div>
		[EasyDNNnews:IfExists:Event]
		<p class="event_date">[EasyDNNnewsLocalizedText:Eventdate]: [EasyDNNnews:EventDate] <a class="export" href="[EasyDNNnews:iCalendar]">[EasyDNNnewsLocalizedText:ExportEvent]</a></p>
		[EasyDNNnews:EndIf:Event]
		[EasyDNNnews:IfExists:EventLocation]
		<p class="event_location">[EasyDNNnewsLocalizedText:EventLocation]: [EasyDNNnews:EventLocation]</p>
		[EasyDNNnews:EndIf:EventLocation]
		<div class="main_content">
</EDNContentTop>

<EDNContent>
		
		<div class="article_image left_image" [EasyDNNnews:Image:Visibility] style="max-width:100%;">
		[EasyDNNnews:IfMediaType:Image]
		<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image:Width:250:Height:300:Resize:Proportional]" style="max-width:100%;"/>
		[EasyDNNnews:EndIfMediaType]
		
		[EasyDNNnews:IfMediaType:EmbedMedia]
			[EasyDNNnews:MainMedia]
		[EasyDNNnews:EndIfMediaType]
		</div>
			[EasyDNNnews:Article]
			[EDNcf:ShowAll]
</EDNContent>

<EDNContentBottom>
	[EasyDNNnews:ArticleMaps]
	<div class="clear_content"></div>
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
			<div class="clear_content"></div>
		</div>
		<div class="social_buttons">[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]</div>
		<p class="meta_text">[EasyDNNnewsLocalizedText:Numberofviews] ([EasyDNNnews:NumberOfViews])<span class="separator">/</span>[EasyDNNnewsLocalizedText:Comments] ([EasyDNNnews:Comments])</p>
		<div class="box_list_container">[EasyDNNnewsLocalizedText:Tags]: [EasyDNNnews:Tags separator=""]</div>
		[EasyDNNnews:IfExists:AuthorProfile]
		<div class="author_group_profile">
			[EasyDNNnews:Author:RSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:Image:Width:65:Height:50:Resize:Crop]></div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:DisplayName]</h2>
				<div class="short_info">[EasyDNNnews:Author:ShortInfo] Other posts by [EasyDNNnews:Author:Link]</div>
			</div>
			<div class="profile_buttons">
				[EasyDNNnews:Author:Contact]
				[EasyDNNnews:Author:FullInfo]
				[EasyDNNnews:Author:Facebook]
				[EasyDNNnews:Author:Twitter]
				[EasyDNNnews:Author:LinkedIn]
				[EasyDNNnews:Author:GooglePlus]
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorProfile]

		[EasyDNNnews:IfExists:AuthorGroup]
		<div class="author_group_profile">
			[EasyDNNnews:Author:GroupRSSURL]
			<div class="profile_picture_container">[EasyDNNnews:Author:GroupImage:Width:65:Height:50:Resize:Crop]></div>
			<div class="details_container">
				<h2>[EasyDNNnews:Author:GroupName]</h2>
				<div class="short_info">[EasyDNNnews:Author:GroupInfo]</div>
			</div>
			<div class="profile_buttons">
			[EasyDNNnews:Author:GroupContact]
			[EasyDNNnews:Author:GroupFacebook]
			[EasyDNNnews:Author:GroupTwitter]
			[EasyDNNnews:Author:GroupGooglePlus]
			[EasyDNNnews:Author:GroupLinkedIn]
			</div>
		</div>
		[EasyDNNnews:EndIf:AuthorGroup]
		[EasyDNNnews:DocumentList]
		[EasyDNNnews:Links]
		[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
	</div>
</EDNBottom>
<!--ArticleEnd-->
