12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
12/13/2013 09:52:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/13/2013 09:55:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/13/2013 09:55:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
12/13/2013 09:55:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/13/2013 09:55:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/13/2013 09:55:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
12/13/2013 09:55:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
12/13/2013 09:55:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
12/13/2013 09:55:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
12/13/2013 09:55:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 09:55:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 09:55:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 09:55:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 09:55:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 09:55:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
12/13/2013 09:55:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 09:55:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 09:55:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 09:55:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 09:55:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
12/13/2013 09:55:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 09:55:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 09:55:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 09:55:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 09:55:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
12/13/2013 09:55:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 09:55:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 09:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 09:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 09:55:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
12/13/2013 09:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 09:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 09:56:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 09:56:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 09:56:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
12/13/2013 09:56:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 09:56:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 09:56:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 09:56:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 09:56:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
12/13/2013 09:56:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 09:56:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 09:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 09:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 09:56:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
12/13/2013 09:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 09:56:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
12/13/2013 09:56:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
12/13/2013 09:56:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
12/13/2013 09:56:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
12/13/2013 09:56:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
12/13/2013 09:56:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
12/13/2013 09:56:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
12/13/2013 09:56:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
12/13/2013 09:56:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
12/13/2013 09:56:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
12/13/2013 09:56:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
12/13/2013 09:57:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/13/2013 09:57:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_02.00.03_Install.zip
12/13/2013 09:57:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DDRMenu_02.00.03_Install.zip
12/13/2013 09:57:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:57:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.02.00_Install.zip
12/13/2013 09:57:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_CoreMessaging_07.02.00_Install.zip
12/13/2013 09:57:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/13/2013 09:57:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/13/2013 09:57:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.02.00_Install.zip
12/13/2013 09:57:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_HTML_07.02.00_Install.zip
12/13/2013 09:57:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.02.00_Install.zip
12/13/2013 09:57:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_Journal_07.02.00_Install.zip
12/13/2013 09:57:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.02.00_Install.zip
12/13/2013 09:57:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_MemberDirectory_07.02.00_Install.zip
12/13/2013 09:57:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.02.00_Install.zip
12/13/2013 09:57:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_MobileManagement_07.02.00_Install.zip
12/13/2013 09:57:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/13/2013 09:57:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/13/2013 09:57:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 09:58:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.02.00_Install.zip
12/13/2013 09:58:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_RazorHost_07.02.00_Install.zip
12/13/2013 09:58:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.02.00_Install.zip
12/13/2013 09:58:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_SocialGroups_07.02.00_Install.zip
12/13/2013 09:58:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.02.00_Install.zip
12/13/2013 09:58:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_Taxonomy_07.02.00_Install.zip
12/13/2013 09:58:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.02.00_Install.zip
12/13/2013 09:58:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_UrlManagement_07.02.00_Install.zip
12/13/2013 09:58:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.02.00_Install.zip
12/13/2013 09:58:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\Telerik_07.02.00_Install.zip
12/13/2013 09:58:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
12/13/2013 09:58:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQuery.zip
12/13/2013 09:58:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
12/13/2013 09:58:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\Knockout.zip
12/13/2013 09:58:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.02.00_Install.zip
12/13/2013 09:58:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\DNNMenuNavigationProvider_07.02.00_Install.zip
12/13/2013 09:58:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/13/2013 09:58:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.02.00_Install.zip
12/13/2013 09:58:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\RadEditorProvider_07.02.00_Install.zip
12/13/2013 09:58:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 09:58:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
12/13/2013 09:58:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQueryMigrate.zip
12/13/2013 09:58:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
12/13/2013 09:58:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQueryUI.zip
12/13/2013 09:58:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
12/13/2013 09:58:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\KnockoutMapping.zip
12/13/2013 09:58:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:59:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:59:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:59:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:59:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 09:59:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 09:59:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 09:59:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 09:59:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 09:59:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 09:59:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
12/13/2013 09:59:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/13/2013 10:00:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
12/13/2013 10:00:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
12/13/2013 10:00:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
12/13/2013 10:00:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
12/13/2013 10:00:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
12/13/2013 10:00:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
12/13/2013 10:00:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
12/13/2013 10:00:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
12/13/2013 10:00:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
12/13/2013 10:00:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
12/13/2013 10:00:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
12/13/2013 10:00:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:125
12/13/2013 10:00:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:125
12/13/2013 10:04:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/13/2013 10:04:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/13/2013 10:04:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/13/2013 10:04:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/13/2013 10:04:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
12/13/2013 10:04:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
12/13/2013 10:04:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/13/2013 10:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/13/2013 10:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
12/13/2013 10:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/13/2013 10:07:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/13/2013 10:07:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
12/13/2013 10:07:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
12/13/2013 10:07:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
12/13/2013 10:07:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
12/13/2013 10:07:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 10:07:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 10:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 10:07:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 10:07:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/13/2013 10:07:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
12/13/2013 10:07:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 10:07:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 10:07:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 10:07:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/13/2013 10:07:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
12/13/2013 10:07:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 10:07:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 10:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 10:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/13/2013 10:07:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
12/13/2013 10:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 10:07:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 10:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 10:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/13/2013 10:07:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
12/13/2013 10:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 10:07:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 10:08:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 10:08:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/13/2013 10:08:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
12/13/2013 10:08:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 10:08:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 10:08:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 10:08:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/13/2013 10:08:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
12/13/2013 10:08:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 10:08:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 10:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 10:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/13/2013 10:08:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
12/13/2013 10:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 10:08:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\_UserContent\Budny\Code\budnyby\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
12/13/2013 10:08:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
12/13/2013 10:08:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
12/13/2013 10:08:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
12/13/2013 10:08:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
12/13/2013 10:08:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
12/13/2013 10:08:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
12/13/2013 10:08:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
12/13/2013 10:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
12/13/2013 10:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
12/13/2013 10:08:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
12/13/2013 10:09:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/13/2013 10:09:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_02.00.03_Install.zip
12/13/2013 10:09:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DDRMenu_02.00.03_Install.zip
12/13/2013 10:09:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:09:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.02.00_Install.zip
12/13/2013 10:09:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_CoreMessaging_07.02.00_Install.zip
12/13/2013 10:09:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/13/2013 10:09:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/13/2013 10:09:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.02.00_Install.zip
12/13/2013 10:09:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_HTML_07.02.00_Install.zip
12/13/2013 10:09:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.02.00_Install.zip
12/13/2013 10:09:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_Journal_07.02.00_Install.zip
12/13/2013 10:09:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.02.00_Install.zip
12/13/2013 10:09:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_MemberDirectory_07.02.00_Install.zip
12/13/2013 10:09:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.02.00_Install.zip
12/13/2013 10:09:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_MobileManagement_07.02.00_Install.zip
12/13/2013 10:09:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/13/2013 10:09:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/13/2013 10:09:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/13/2013 10:09:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.02.00_Install.zip
12/13/2013 10:09:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_RazorHost_07.02.00_Install.zip
12/13/2013 10:09:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.02.00_Install.zip
12/13/2013 10:09:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_SocialGroups_07.02.00_Install.zip
12/13/2013 10:10:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.02.00_Install.zip
12/13/2013 10:10:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_Taxonomy_07.02.00_Install.zip
12/13/2013 10:10:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.02.00_Install.zip
12/13/2013 10:10:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\DNNCE_UrlManagement_07.02.00_Install.zip
12/13/2013 10:10:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.02.00_Install.zip
12/13/2013 10:10:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Module\Telerik_07.02.00_Install.zip
12/13/2013 10:10:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
12/13/2013 10:10:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQuery.zip
12/13/2013 10:10:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
12/13/2013 10:10:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\Knockout.zip
12/13/2013 10:10:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.02.00_Install.zip
12/13/2013 10:10:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\DNNMenuNavigationProvider_07.02.00_Install.zip
12/13/2013 10:10:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/13/2013 10:10:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.02.00_Install.zip
12/13/2013 10:10:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\Provider\RadEditorProvider_07.02.00_Install.zip
12/13/2013 10:10:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/13/2013 10:10:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
12/13/2013 10:10:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQueryMigrate.zip
12/13/2013 10:10:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
12/13/2013 10:10:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\jQueryUI.zip
12/13/2013 10:10:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
12/13/2013 10:10:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\_UserContent\Budny\Code\budnyby\Install\JavaScriptLibrary\KnockoutMapping.zip
12/13/2013 10:10:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
12/13/2013 10:12:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [budny.by]
12/13/2013 10:12:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
12/13/2013 10:19:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
12/13/2013 10:19:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
12/13/2013 10:33:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
12/13/2013 10:33:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/13/2013 10:33:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
12/13/2013 10:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
12/13/2013 10:33:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
12/13/2013 10:33:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
12/13/2013 10:33:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
12/13/2013 10:33:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
12/13/2013 10:33:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
12/13/2013 10:33:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
12/13/2013 10:33:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
12/13/2013 10:33:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
12/13/2013 10:33:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
12/13/2013 10:33:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
12/13/2013 10:33:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
12/13/2013 10:33:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
12/13/2013 10:33:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:125
12/13/2013 10:33:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:125
