<!--TemplateGroup:newsListCatalogDefault-->
<!--CatalogArticleTemplate-->
<!--BreadCrumbTemplate-->
<a href="[EasyDNNnews:CatalogBreadCrumbLink]">[EasyDNNnews:CatalogBreadCrumbTitle]</a> &gt;
<!--BreadCrumbEnd-->
<!--CatalogArticleEnd-->

<!--CatalogArticleTemplate-->
<!--HeaderTemplate-->
<div class="category_info">
	<h1>[EasyDNNnews:CatalogCategoryTitle]</h1>
	<div class="description">
		[EasyDNNnews:CatalogCategoryDescription]
	</div>
</div>
<!--HeaderEnd-->
<!--CatalogArticleEnd-->

<!--CatalogArticleTemplate-->
<!--CategoryTemplate-->
<div class="in_article_image left">
	<div class="image_wrapper no_text" [EasyDNNnews:CatalogCategoryImage:Visibility]>
		<a href="[EasyDNNnews:CatalogCategoryURL]">
			<img alt="[EasyDNNnews:CatalogCategoryTitle]" src="[EasyDNNnews:CatalogCategoryImage:Width:100:Height:60:Resize:Crop]" />
		</a>
	</div>
	<p class="image_title"><a href="[EasyDNNnews:CatalogCategoryURL]">[EasyDNNnews:CatalogCategoryTitle]</a></p>
	[EasyDNNnews:EditCategory]
</div>
<!--CategoryEnd-->
<!--CatalogArticleEnd-->

<!--CatalogArticleTemplate-->
<!--ArticleTemplate-->
<div class="article [EasyDNNnews:ItemOrderClasses]">
	<div class="date_box">
	[EasyDNNnews:IfNotExists:Event]
		<p class="day">[EasyDNNnews:PublishDay]</p>
		<p class="month">[EasyDNNnews:PublishMonthString]</p>
		<p class="year">[EasyDNNnews:PublishYear]</p>
	[EasyDNNnews:EndIf:Event]
	[EasyDNNnews:IfExists:Event]
		<p class="day">[EasyDNNnews:EventStartDay]</p>
		<p class="month">[EasyDNNnews:EventStartMonthNameShort]</p>
		<p class="year">[EasyDNNnews:EventStartYear]</p>
	[EasyDNNnews:EndIf:Event]
	</div>
	<h1 class="title"><a href="[EasyDNNnews:Title:Link]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:Title]</a></h1>
	<h2>[EasyDNNnews:SubTitle]</h2>
	<div class="content">
		[EasyDNNnews:IfExists:Image]
		<div class="in_article_image left" [EasyDNNnews:Image:Visibility]>
			<div class="image_wrapper no_text">
				<a href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]">
					<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]" />
				</a>
			</div>
		</div>
		[EasyDNNnews:EndIf:Image]
		<div class="author_box"><span>[EasyDNNnewsLocalizedText:Author]: [EasyDNNnews:Author:Link]</span></div>
		[EasyDNNnews:Summary]
	</div>
	<div class="stats">
		<span class="comments">[EasyDNNnewsLocalizedText:Comments] ([EasyDNNnews:Comments])</span>
		<span>[EasyDNNnewsLocalizedText:Numberofviews] ([EasyDNNnews:NumberOfViews])</span>
		<span class="score">[EasyDNNnews:ArticleRating]</span>
	</div>
	<div class="details">
		<a class="open_article_btn" href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:ReadMore:Title]</a>
		<p class="categories"><span>[EasyDNNnewsLocalizedText:Categories]: [EasyDNNnews:Categories]</span></p>
		<p class="tags"><span>[EasyDNNnewsLocalizedText:Tags]: [EasyDNNnews:Tags]</span></p>
	</div>
</div>
<!--ArticleEnd-->
<!--CatalogArticleEnd-->


<!--ArticleRepeat:After:-->
[EasyDNNnews:IfExists:RSS]
<div class="article_rss_wrapper">
	<a class="article_rss" href="[EasyDNNnews:RSSLink]" target="_blank"><span></span>[EasyDNNnewsLocalizedText:RSSLinkText]</a>
</div>
[EasyDNNnews:EndIf:RSS]
<!--RepeatEnd:After:-->
