EasyDNNnews (All versions)
Copyright (c) 2013 EasyDNNsolutions.com 
*** END USER LICENSE AGREEMENT ***
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
1. LICENSE
By installing, and/or using EasyDNNnews  ("Software") , you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.
Unless you have a different license agreement signed by EasyDNNsolutions your use of EasyDNNnews  indicates your acceptance of this license agreement and warranty.
Subject to the terms of this Agreement, EasyDNNsolutions.com grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use EASYDNNNEWS  in accordance with this Agreement and any other written agreement with EasyDNNsolutions.com. EasyDNNsolutions.com does not transfer the title of EasyDNNnews  to you; the license granted to you is not a sale. This agreement is a binding legal agreement between EasyDNNsolutions.com and the purchasers or users of EasyDNNnews.
If you do not agree to be bound by this agreement, remove EASYDNNNEWS from your computer or sever now.

2. DISTRIBUTION
EASYDNNNEWS and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only

3. USER AGREEMENT
3.1 Use
Your license to use EASYDNNNEWS is limited to the number and the type of licenses purchased by you. You shall not allow others to install and activate copies of EASYDNNNEWS .

3.2 Use Restrictions
You shall use EASYDNNNEWS in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use of EASYDNNNEWS  together with material that is racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
Provided that you have accepted the terms contained herein, this EULA grants you the following rights according to the license type purchased.
Standard license 
The standard license allows the activation and use on 1 DNN portal. 
Professional license 
The professional license allows the activation and use on all portals within 1 DNN installation.
Enterprise license 
The enterprise license allows the activation and use on an unlimited number of DNN portals and installations owned by you or your clients you develop web pages for. 

Web design & development companies are entitled to use the enterprise license in order to install and activate the module at their clients' web pages.

Modules cannot be resold or redistributed to other organizations, companies or individuals. Hosting companies aren't entitled to offer pre-installed modules in their packages.

3.3 Copyright Restriction
This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile EASYDNNNEWS. 
EASYDNNSOLUTIONS.COM retains sole and exclusive ownership of all right, title and interest in and to EASYDNNNEWS 6 and all Intellectual Property rights relating thereto.
Copyright law and international copyright treaty provisions protect all parts of EASYDNNNEWS , products and services. All rights not expressly granted hereunder are reserved for EASYDNNSOLUTIONS.COM.

3.4 Limitation of Responsibility
You will indemnify, hold harmless, and defend EASYDNNSOLUTIONS.COM , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of EASYDNNSOLUTIONS.COM's Software.
In no event (including, without limitation, in the event of negligence) will EASYDNNSOLUTIONS.COM , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, EASYDNNNEWS  or the use or inability to use EASYDNNNEWS  or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.

3.5 Warranties
Except as expressly stated in writing, EASYDNNSOLUTIONS.COM makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.6 Termination
Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of EASYDNNNEWS and destroy all copies of EASYDNNNEWS  supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. DISCLAIMER OF WARRANTY
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY EASYDNNNEWS 6 AS WELL.

5. CONSENT OF USE OF DATA
You agree that EASYDNNSOLUTIONS.COM may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to EASYDNNNEWS 6.EASYDNNSOLUTIONS.COM may also use this information to provide notices to you which may be of use or interest to you.
