<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_stylewizard_module.png</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Container.ascx</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Container.ascx.cs</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Skin.ascx</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Skin.ascx.cs</name>
    </file>
    <file>
      <path>static/cookie/</path>
      <name>jquery.cookie-1.4.js</name>
    </file>
    <file>
      <path>static/fineuploader/</path>
      <name>fineuploader-4.0.3.js</name>
    </file>
    <file>
      <path>static/jquery/</path>
      <name>eds1.10.2.js</name>
    </file>
    <file>
      <path>static/spectrum/</path>
      <name>spectrum-1.2.css</name>
    </file>
    <file>
      <path>static/spectrum/</path>
      <name>spectrum-1.2.js</name>
    </file>
    <file>
      <path>static/styleWizard/css/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>static/styleWizard/css/</path>
      <name>moduleInterface.css</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>interface_sprite.png</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>intro.png</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>loading_red.gif</name>
    </file>
    <file>
      <path>static/styleWizard/js/</path>
      <name>moduleInterface.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/</path>
      <name>styleWizard.js</name>
    </file>
    <file>
      <path>static/tinyscrollbar/</path>
      <name>jquery.tinyscrollbar-1.81.min.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/</path>
      <name>styleWizard_1.1.1.js</name>
    </file>
  </files>
</dotnetnuke>