<!--TemplateGroup:newsDetailsDefault-->
<!--ArticleTemplate-->
<EDNHeader>
		<div class="article-details">
			[EasyDNNnews:IfMediaType:Image]
				<div class="featured">
					<img src="[EasyDNNnews:Image]" alt="[EasyDNNnews:Title]" />
					<span class="newstwo-date"><strong>[EasyDNNnews:PublishDay]</strong><br />[EasyDNNnews:PublishMonthString]<br />[EasyDNNnews:PublishYear]</span>
				</div>
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfMediaType:EmbedMedia]
				<p class="date-no-image">[EasyDNNnews:PublishDate]</p>
				[EasyDNNnews:MainMedia]
			[EasyDNNnews:EndIfMediaType]
			[EasyDNNnews:IfNotExists:Image]
				<p class="date-no-image">[EasyDNNnews:PublishDate]</p>
			[EasyDNNnews:EndIf:Image]
			<h1>[EasyDNNnews:Title]</h1>
			[EasyDNNnews:IfExists:SubTitle]
			<h3 class="article-subtitle">[EasyDNNnews:SubTitle]</h3>
			[EasyDNNnews:EndIf:SubTitle]

</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
		[EasyDNNnews:IfExists:Event]
		<p class="event_date"><strong>[EasyDNNnewsLocalizedText:Eventdate]:</strong> [EasyDNNnews:EventDate] <a class="export" href="[EasyDNNnews:iCalendar]">[EasyDNNnewsLocalizedText:ExportEvent]</a></p>
		[EasyDNNnews:EndIf:Event]
		[EasyDNNnews:IfExists:EventLocation]
		<p class="event_location"><strong>[EasyDNNnewsLocalizedText:EventLocation]:</strong> [EasyDNNnews:EventLocation]</p>
		[EasyDNNnews:EndIf:EventLocation]
</EDNContentTop>

<EDNContent>
			<div class="EDN_article_content">
				[EasyDNNnews:Article]
				[EDNcf:ShowAll]
			</div>
</EDNContent>

<EDNContentBottom>
			[EasyDNNnews:ArticleMaps]
			[EasyDNNnews:DocumentList]
			[EasyDNNnews:Links]
			<div class="social-media-plugin">
				[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]
			</div>
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
			<div class="meta-text-wraper">
				<div class="meta_text">
					<div class="attribute author"><strong>[EasyDNNnewsLocalizedText:Author]:</strong> [EasyDNNnews:Author:Link]</div><div class="newstwo-comments">[EasyDNNnews:Comments] [EasyDNNnewsLocalizedText:Comments]</div><div class="rating">[EasyDNNnews:ArticleRating]</div>
				</div>
			</div>
			<div class="meta-details">
				<p><strong>[EasyDNNnewsLocalizedText:Categories]:</strong> [EasyDNNnews:Categories]<span class="separator"></span><strong>[EasyDNNnewsLocalizedText:Numberofviews]:</strong> [EasyDNNnews:NumberOfViews]</p>
				<p class="newstwo-tags"><strong>[EasyDNNnewsLocalizedText:Tags]:</strong> [EasyDNNnews:Tags separator=""]</p>
			</div>
			[EasyDNNnews:IfExists:AuthorProfile]
			<div class="details-wraper">
				<div class="author-details">
					[EasyDNNnews:Author:Image:Width:114:Height:99:Resize:Crop]
					<h4 class="author-display-name">[EasyDNNnews:Author:DisplayName][EasyDNNnews:Author:RSSURL]</h4>
					<p>[EasyDNNnews:Author:ShortInfo] <span class="other-posty-by">[EasyDNNnewsLocalizedText:Otherpostsby] [EasyDNNnews:Author:Link]</span></p>
					<div class="connect-with">
						[EasyDNNnews:Author:Facebook]
						[EasyDNNnews:Author:Twitter]
						[EasyDNNnews:Author:LinkedIn]
						[EasyDNNnews:Author:GooglePlus]
						[EasyDNNnews:Author:Contact]
						[EasyDNNnews:Author:FullInfo]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorProfile]
			[EasyDNNnews:IfExists:AuthorGroup]
			<div class="details-wraper">
				<div class="author-details">
					[EasyDNNnews:Author:GroupImage:Width:114:Height:99:Resize:Crop]
					<h4 class="author-display-name">[EasyDNNnews:Author:GroupName][EasyDNNnews:Author:GroupRSSURL]</h4>
					<p>[EasyDNNnews:Author:GroupInfo]</p>
					<div class="connect-with">
						[EasyDNNnews:Author:GroupFacebook]
						[EasyDNNnews:Author:GroupTwitter]
						[EasyDNNnews:Author:GroupGooglePlus]
						[EasyDNNnews:Author:GroupLinkedIn]
						[EasyDNNnews:Author:GroupContact]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorGroup]
			[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
		</div>
</EDNBottom>
<!--ArticleEnd-->
