.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list h1 a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list h1 a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list h1 a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list h1 a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.details h1,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.details h1,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details h1,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details h1
{
	font-family: "Arial";
	color: #333333;
	font-size: 20px;
	line-height: 1.25em;
	font-weight: bold;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list h1 a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list h1 a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list h1 a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list h1 a:hover
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .articlet h2.edn_subTitle,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .articlet h2.edn_subTitle,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .articlet h2.edn_subTitle,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .articlet h2.edn_subTitle
{
	font-family: "Arial";
	color: #333333;
	font-size: 13px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.box h1 a
{
	font-family: "Arial";
	color: #333333;
	font-size: 18px;
	font-weight: bold;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.box h1 a:hover
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list.span > .content > .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list.span > .content > .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list.span > .content > .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list.span > .content > .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.span > .content > .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list.span > .content > .summary p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list.span > .content > .summary p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list.span > .content > .summary p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list.span > .content > .summary p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.span > .content > .summary p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.details .main_content,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.details .main_content,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .main_content,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .main_content,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.details .main_content,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.details .main_content p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.details .main_content p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .main_content p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .main_content p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.details .main_content p,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list.box.normal .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list.box.normal .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list.box.normal .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list.box.normal .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.box.normal .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.in_list.box.big .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.in_list.box.big .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.in_list.box.big .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.in_list.box.big .summary,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article.in_list.box.big .summary
{
	font-family: "Arial";
	color: #333333;
	font-size: 13px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListMulti .article a
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs a
{
	text-transform: uppercase;
	text-decoration:none;
	font-family: "Verdana";
	color: #363636;
	font-size: 11px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .bread_crumbs a:hover
{
	text-decoration: underline;
	color: #363636;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListSidebarBox .edn_module_box
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListSidebarBox .edn_module_box > h1.edn_module_title
{
	background-color: #DBDBDB;
	background-image: url("../images/sidebarBoxTitleBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListSidebarBox .edn_module_box > h1.edn_module_title span
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.25em;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListSidebarBox .article.sidebar_box > a.title
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListSidebarBox .article.sidebar_box > a.title:hover
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud.tag_cloud
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud.tag_cloud > h1.edn_module_title
{
	background-color: #DDDDDD;
	background-image: url("../images/tagCloudTitleBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud.tag_cloud > h1.edn_module_title span
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.25em;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a
{
	font-family: "Arial";
	color: #676767;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a:hover
{
	text-decoration:none;
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_tagCloud .tags a span
{
	font-family: "Arial";
	color: #898989;
	font-size: 12px;
	font-style: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > h1.edn_module_title
{
	background-color: #343434;
	background-image: url("../images/categoryMenuTitleBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > h1.edn_module_title span
{
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.25em;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div
{
	background-color: #F0F0F0;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DEDEDE;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper > li ul li > div
{
	background-color: #D7D7D7;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category:hover
{
	text-decoration:none;
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_categoryMenu .edn_module_box > .edn_category_menu_wrapper li > div > a.category span
{
	color: #898989;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article .meta_text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .meta_text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article .meta_text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article .meta_text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article.details .rate_article,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article.details .rate_article,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .rate_article,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .rate_article
{
	font-family: "Arial";
	color: #7C7C7C;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article .box_list_container,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article .box_list_container
{
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article .box_list_container a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .box_list_container a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article .box_list_container a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article .box_list_container a
{
	background-color: #B8B8B8;
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListDefault .article .box_list_container a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .article .box_list_container a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article .box_list_container a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article .box_list_container a:hover
{
	background-color: #787878;
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article_pager a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article.details .main_content .article_pagination a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article.details .main_content .article_pagination span
{
	background-color: #E7E7E7;
	box-shadow: 0px 0px 2px 0px #CDCDCD,inset 1px 1px 3px 0px #FFFFFF;
	font-family: "Arial";
	color: #696969;
	font-size: 12px;
	border-width: 1px;
	border-style: solid;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article_pager a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article.standalone .article_pagination table td a:hover
{
	background-color: #E7E7E7;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article_pager a.active,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article.details .main_content .article_pagination span
{
	background-color: #E7E7E7;
	box-shadow: inset 1px 1px 3px 0px #ADADAD;
	color: #696969;
	font-weight: normal;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article_pager a:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article.details .main_content .article_pagination a:hover
{
	box-shadow: 0px 0px 2px 0px #737373,inset 1px 1px 3px 0px #FFFFFF;
	color: #696969;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .author_group_profile,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .author_group_profile
{
	background-color: #EEEEEE;
	border-width: 3px;
	border-style: solid;
	border-color: #E3E3E3;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .author_group_profile .details_container h2,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .author_group_profile .details_container h2
{
	font-family: "Arial";
	color: #555555;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .author_group_profile .details_container .short_info,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .author_group_profile .details_container .short_info
{
	font-family: "Arial";
	color: #888888;
	font-style: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents
{
	border-width: 2px;
	border-style: dashed;
	border-color: #DFDEDE;
	background-color: #F3F3F3;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents > h2
{
	font-family: "Arial";
	color: #333333;
	font-size: 20px;
	line-height: 24px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #676767;
	font-size: 12px;
	line-height: 15px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li a:hover
{
	text-decoration:none;
	color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .article_documents ul li span
{
	font-family: "Arial";
	color: #333333;
	font-size: 11px;
	line-height: 15px;
	font-style: italic;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links
{
	border-width: 2px;
	border-style: dashed;
	border-color: #DFDEDE;
	background-color: #F3F3F3;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links > h2
{
	font-family: "Arial";
	color: #333333;
	font-size: 20px;
	line-height: 24px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #676767;
	font-size: 12px;
	line-height: 15px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li a:hover
{
	text-decoration:none;
	color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .edn_article_links ul li span
{
	font-family: "Arial";
	color: #333333;
	font-size: 11px;
	line-height: 15px;
	font-style: italic;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles
{
	border-width: 2px;
	border-style: dashed;
	border-color: #DFDEDE;
	background-color: #F3F3F3;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles > h2
{
	font-family: "Arial";
	color: #333333;
	font-size: 20px;
	line-height: 24px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles ul li a
{
	text-decoration:none;
	font-family: "Arial";
	color: #676767;
	font-size: 12px;
	line-height: 15px;
	font-weight: normal;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news .article .related_articles ul li a:hover
{
	text-decoration:none;
	color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box
{
	background-color: #F3F3F3;
	border-width: 1px;
	border-style: solid;
	border-color: #D3D3D3;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right input.text,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right textarea,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right textarea
{
	background-color: #FFFFFF;
	border-color: #BBBABA;
	color: #222222;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right .submit,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right .submit
{
	background-color: #929292;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover
{
	background-color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right .submit span,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right .submit span
{
	text-shadow: 0px -1px 1px #4B4B4B;
	color: #EFEFEF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover span,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .article.details .article_comments .add_comment .add_article_box table td.right .submit:hover span
{
	text-shadow: 0px -1px 1px #4B4B4B;
	color: #EFEFEF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category_info h1
{
	font-family: "Arial";
	color: #000000;
	font-size: 22px;
	line-height: 26px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category_info .description
{
	font-family: "Arial";
	color: #000000;
	font-size: 14px;
	line-height: 18px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category.in_list
{
	background-color: #E1E1E1;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category.in_list:hover
{
	background-color: #E1E1E1;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category.in_list .title
{
	font-family: "Arial";
	color: #333333;
	font-size: 17px;
	line-height: 21px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsListCatalogDefault .category.in_list:hover .title
{
	color: #333333;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection
{
	background-color: #B30000;
	background-image: url("../images/calendar/calendarMonthBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a
{
	text-shadow: none;
	color: #FFFFFF !important;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .month_selection td.next_prev_months a:hover
{
	text-shadow: 0px 0px 1px #FFFFFF;
	color: #FFFFFF !important;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .week_days
{
	background-color: #CDCDCD !important;
	text-shadow: 1px 1px 1px #6D6D6D;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 9px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > a
{
	background-color: #F6F6F6;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.today > a
{
	background-color: #FF0000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a
{
	background-color: #CFCFCF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_events > a
{
	background-color: #FE852A;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.selected > a
{
	background-color: #575958;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > a
{
	font-family: "Arial";
	color: #6F6F6F;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.other_month a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.other_month > a
{
	color: #C8CCCF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.today a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.today > a
{
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_posts a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_posts > a
{
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.has_events a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.has_events > a
{
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container .calendar_table .day.selected a,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day.selected > a
{
	color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li > a
{
	background-color: #FFFFFF;
	border-color: #ADADAD;
	color: #707070 !important;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .callendar_table_container.advanced .calendar_table .day > ul > li.event > a
{
	background-color: #FFF3E9;
	border-color: #F77601;
	color: #EF5A00 !important;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box > h1.edn_module_title
{
	background-color: #DDDDDD;
	background-image: url("../images/calendarArchive/titleBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box > h1.edn_module_title span
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.25em;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li a
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li a:hover
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-year,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list .edn_module_box .edn_archive_menu_wrapper li.active > div > .edn_archive-month
{
	font-weight: bold;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list ul li
{
	border-color: #DEDEDE;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events > h1.edn_module_title
{
	background-color: #DDDDDD;
	background-image: url("../images/calendarEvents/titleBackground/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events > h1.edn_module_title span
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.25em;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li a
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li a:hover
{
	color: #B30000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_calendar .archive_list.events ul li
{
	border-color: #DEDEDE;
}

.qtip.edn_calendarbox_NewsOne.red
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article > p.title a
{
	font-family: "Arial";
	color: #333333;
	font-size: 14px;
	font-weight: bold;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article > p.title a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article_list > li > a
{
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
	font-weight: bold;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article_list > li > a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article_list > li > p
{
	font-family: "Arial";
	color: #333333;
	font-size: 10px;
}

.qtip.edn_calendarbox_NewsOne.red .qtip-content > .wrapper > .article > .content
{
	font-family: "Arial";
	color: #333333;
	font-size: 10px;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article > a
{
	text-decoration:none;
	font-family: "Arial";
	color: #333333;
	font-size: 12px;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .wrapper > .article > a:hover
{
	text-decoration: underline;
	color: #333333;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .title
{
	background-color: #FFFFFF;
	border-color: #CDCDCD;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .title span,
.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .title span a
{
	font-family: "Arial";
	color: #111111;
}

.qtip.edn_calendarbox_NewsOne.red > .qtip-content > .title span a:hover
{
	text-decoration: underline;
	color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input .input
{
	background-color: #E6E6E6;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .input,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input
{
	border-color: #BDBDBD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input .input input
{
	color: #4D4D4D;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input .do_search
{
	background-color: #FFFFFF;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search:hover,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input .do_search:hover
{
	background-color: #E0E0E0;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search
{
	border-color: #BDBDBD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search:hover
{
	border-color: #BDBDBD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search span
{
	font-family: "Arial";
	color: #7E7E7E;
	font-size: 14px;
	font-weight: bold;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .search_input.button_outside .do_search:hover span
{
	color: #7E7E7E;
}

.EDN_search.theme_NewsOne.red
{
	background-color: #F6F6F6;
	border-color: #CDCDCD;
}

.EDN_search.theme_NewsOne.red .acSelect
{
	background-color: #E4E4E4;
}

.EDN_search.theme_NewsOne.red ul li,
.EDN_search.theme_NewsOne.red ul li span a,
.EDN_search.theme_NewsOne.red .acSelect,
.EDN_search.theme_NewsOne.red .acSelect a
{
	color: #333333;
}

.EDN_search.theme_NewsOne.red ul li span a:hover
{
	color: #000000;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList label:before,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label:before
{
	background-image: url("../images/advancedSearchForm/checkBoxes/predefined/cf-checkbox.png");
	background-position: 0px -17px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox input[type="checkbox"]:checked + label:before
{
	background-image: url("../images/advancedSearchForm/checkBoxes/predefined/cf-checkbox.png");
	background-position: 0px 0px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label:before
{
	background-image: url("../images/advancedSearchForm/radioButtons/predefined/cf-radiobutton.png");
	background-repeat: repeat;
	background-position: 0px -18px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton input[type="radio"]:checked + label:before
{
	background-image: url("../images/advancedSearchForm/radioButtons/predefined/cf-radiobutton.png");
	background-repeat: repeat;
	background-position: 0px 0px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container label,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList label,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBox label,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text label,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonGroup .edncf_RadioButton label
{
	font-family: "Arial";
	color: #404040;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_CheckBoxList .edncf_CheckBoxListName,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput > span > span,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RadioButtonList .edncf_RadioButtonListName,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput label > span
{
	font-family: "Arial";
	color: #404040;
	font-size: 12px;
	line-height: 1.5;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_Text .edncf_TextInput input[type="text"]
{
	border-color: #BDBDBD;
	background-color: #FFFFFF;
	font-family: "Arial";
	color: #404040;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span:after
{
	border-color: #BDBDBD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span
{
	background-color: #FFFFFF;
	background-image: url("../images/advancedSearchForm/select/selectArrow/predefined/select-pointer.png");
	background-position: 100% 0%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select option
{
	font-family: "Arial";
	color: #404040;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_DropDownList > span select:disabled
{
	color: #B5B5B5;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-line
{
	background-color: #FFFFFF;
	border-color: #727272;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-diapason
{
	background-color: #BCBCBC;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-from,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-to,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-single
{
	font-family: "Arial";
	color: #B50000;
	font-size: 12px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-min,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_RangeSliderInput .irs .irs-max
{
	font-family: "Arial";
	color: #777777;
	font-size: 10px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit
{
	background-color: #B1B1B1;
	background-image: url("../images/advancedSearchForm/submit/background/predefined/submit-bg.png");
	background-repeat: repeat-x;
	background-position: 0% 100%;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit:hover
{
	background-color: #CDCDCD;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit span
{
	background-image: url("../images/advancedSearchForm/submit/submitIcon/predefined/icon.png");
	background-position: 100% 0%;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	font-family: "Arial";
	color: #F1F1F1;
	font-size: 14px;
	font-weight: bold;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edncf_container .edncf_submitContainer .edncf_submit:hover span
{
	color: #F1F1F1;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch
{
	border-width: 1px;
	border-style: solid;
	border-color: #CDCDCD;
	background-color: #F6F6F6;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title
{
	background-color: #DBDBDB;
	background-image: url("../images/advancedSearchModule/moduleTitle/background/predefined/red.png");
	background-repeat: repeat-x;
	background-position: 0% 0px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_search .edncf_AdvancedSearch .edn_module_title > span
{
	text-shadow: none;
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 20px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_icon
{
	background-image: url("../images/articleDetailsCustomFields/checkbox/predefined/cf-checkbox.png");
	background-position: 0px -18px;
}

.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsDefault .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon,
.eds_news_NewsOne.eds_style_predefined_red.eds_subCollection_news.eds_templateGroup_newsDetailsCatalog .EDN_cf_all_fields_container > table tr td.EDN_all_fields_table_value .EDN_cf_checkbox_checked .EDN_cf_checkbox_icon
{
	background-image: url("../images/articleDetailsCustomFields/checkbox/predefined/cf-checkbox.png");
	background-position: 0px 0px;
}

